/*
 * Combined Pipeline Configuration for GTEx v10
 *
 * Uses:
 *   - GTEx v10 RNAseq: per-sample ReadsPerGene aggregated to count matrix
 *     (run scripts/aggregate_reads_per_gene_gtex_v10.R first)
 *   - GTEx v10 biospecimen annotations (SampleAttributesDS + SubjectPhenotypesDS)
 *     (run scripts/prepare_gtex_v10_metadata.R first)
 *   - GTEx v9 WGS: 953 individuals, VCFs split by chromosome
 *     (run scripts/split_gtex_v9_vcf_by_chr.sh after download completes)
 *
 * Prerequisites before running this config:
 *   1. Count matrix:  /external/rprshnas01/netdata_kcni/stlab/Xiaolin/data/GTEx_v10_BA9_raw_count_matrix.csv
 *   2. Metadata:      /external/rprshnas01/netdata_kcni/stlab/Xiaolin/data/GTEx_v10_BA9_sample_metadata.csv
 *   3. Split VCFs:    /external/rprshnas01/netdata_kcni/stlab/GTEx_v10/Genotype/split_by_chr/
 *                     GTEx_Analysis_2021-02-11_v9_WholeGenomeSeq_953Indiv_chr{1..22}.vcf.gz
 *
 * Run:
 *   nextflow run combined_pipeline_v2.nf \
 *       -c nextflow.config.combined.gtex_v10 \
 *       -w work/GTEx_v10 \
 *       -resume
 *
 * Results will be written to: results/GTEx_v10/
 * Original GTEx results in results/GTEx/ are untouched.
 */

includeConfig 'nextflow.config.combined'

params {
    // ============================================================================
    // GENERAL PARAMETERS
    // ============================================================================

    cohorts = ["GTEx_v10"]
    study   = "GTEx_v10"
    outdir  = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/nextflow/results"

    // ============================================================================
    // PHENOTYPE PIPELINE PARAMETERS
    // ============================================================================

    // Input files (generated by preprocessing scripts)
    count_matrix_file = '/external/rprshnas01/netdata_kcni/stlab/Xiaolin/data/GTEx_v10_BA9_raw_count_matrix.csv'
    metadata_file     = '/external/rprshnas01/netdata_kcni/stlab/Xiaolin/data/GTEx_v10_BA9_sample_metadata.csv'

    // WGS files — wgs_psam_file is generated by GENOTYPING_QC_PIPELINE;
    // set to the expected output path so the phenotype pipeline can intersect
    // RNA-seq and genotyped samples. Run genotyping QC first if running pipelines
    // separately, or let the combined pipeline generate it automatically.
    wgs_psam_file = "${projectDir}/results/GTEx_v10/GTEx_v10.QC.final.psam"
    pca_file      = "${projectDir}/results/GTEx_v10/pca.csv"

    // Pre-computed pgen: set to "" to run genotyping QC from scratch.
    // (Previously pointed to v2 QC output which had only 79 samples due to
    //  incorrect vcf_min_gq/dp filtering — now rerunning QC with v3 parameters.)
    precomputed_pgen = ""

    // Optional files
    biospecimen_file = ""  // GTEx does not use a biospecimen file

    // Processing parameters
    tissue_filter              = "Brain - Frontal Cortex (BA9)"
    col_sample_id_for_matching = "SAMPID"
    top_n_tech_cov             = 20

    // Cell type deconvolution (same markers as original GTEx run)
    deconv_tool        = "MGP"
    reference_taxonomy = "sonny_markers"
    marker_file        = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/metabrain_PCA/data/new_MTGnCgG_lfct2.5_Publication.csv"
    hgnc_mapping_file  = "/external/rprshnas01/kcni/dkiss/cell_prop_psychiatry/data/hgnc_complete_set.txt"

    // Phenotype / covariate preparation
    // v10 SubjectPhenotypes has direct SEX and AGE columns (no .y suffix needed)
    fid_method       = "individual_id"
    fid_format       = ""
    col_msex         = "SEX"
    col_age          = "AGE"
    col_individualID = "subject_id"
    col_specimenID   = ""    // auto-detect: will find SAMPID
    biospec_col_individual = ""
    biospec_col_specimen   = ""

    // ============================================================================
    // GENOTYPING QC PIPELINE PARAMETERS
    // ============================================================================

    // Per-chromosome VCFs produced by scripts/split_gtex_v9_vcf_by_chr.sh
    // Update this path after the VCF download completes and split_gtex_v9_vcf_by_chr.sh runs.
    vcf_dir         = ""
    vcf_pattern     = '/external/rprshnas01/netdata_kcni/stlab/GTEx_v10/Genotype/split_by_chr/GTEx_Analysis_2021-02-11_v9_WholeGenomeSeq_953Indiv_chr{chrom}.vcf.gz'
    normalized_vcf_dir = ""

    // Software paths
    plink_path    = "/external/rprshnas01/kcni/mwainberg/software/plink2"
    bcftools_path = "/nethome/kcni/xzhou/.anaconda3/envs/bcftools_env/bin/bcftools"

    // QC parameters
    // v3: removed vcf_min_gq/vcf_min_dp — the GTEx v9 WGS VCF is already hard-filtered
    //     by the GTEx consortium; re-applying GQ/DP thresholds masked too many genotypes
    //     causing 237/318 samples to fail --mind 0.1 (leaving only 79 samples).
    qc_version      = 'v4'   // v4: two-pass standard_qc (--geno first, then --mind) to fix sample drop from merged WGS pgen
    maf_threshold   = 0.05
    hwe_threshold   = 1e-15
    geno_threshold  = 0.1
    mind_threshold  = 0.2   // GTEx v9 WGS joint-call VCF: samples have genuine 8-18% missing genotypes; 0.1 removes 2/3 of cohort

    // VCF filtering — no GQ/DP re-filtering on consortium-QC'd WGS VCF
    vcf_min_gq      = ""     // GTEx v9 WGS already hard-filtered by consortium
    vcf_min_dp      = ""     // GTEx v9 WGS already hard-filtered by consortium
    vcf_min_qual    = ""
    mach_r2_filter  = ""

    // LD pruning — matching ROSMAP/Mayo/MSBB cohorts
    prune_window_size  = 500
    prune_step_size    = 1
    prune_r2_threshold = 0.2

    // Processing options
    normalize_vcf  = false  // GTEx v9 VCFs are already normalized
    include_x      = false
    sort_vars      = true
    autosome_only  = true
    samples_to_keep = ""

    // Directories
    work_dir   = "${projectDir}/work/GTEx_v10"
    log_dir    = "${projectDir}/logs/GTEx_v10"
    output_dir = "${projectDir}/results/GTEx_v10"

    // SLURM
    use_slurm  = false
    slurm_time = "24:00:00"

    // ============================================================================
    // GWAS PIPELINE PARAMETERS
    // ============================================================================

    regenie_path    = "/external/rprshnas01/kcni/mwainberg/software/regenie"
    metal_path      = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/WGS/METAL/generic-metal/executables"
    regenie_threads = 24
    regenie_bsize   = 2000

    // ============================================================================
    // COHORT-SPECIFIC CONFIGURATIONS
    // ============================================================================

    cohort_configs = [
        "GTEx_v10": [
            pgen_file:     "${projectDir}/results/GTEx_v10/GTEx_v10.QC.final",
            prune_in_file: "${projectDir}/results/GTEx_v10/GTEx_v10.QC.prune.in",
            pheno_file:    "${projectDir}/results/GTEx_v10/phenotypes_RINT.txt",
            covar_file:    "${projectDir}/results/GTEx_v10/covariates.txt"
        ]
    ]
}

// Speed optimizations — same as original GTEx config
executor {
    queueSize       = 30
    submitRateLimit = '1 sec'
}

process {
    maxForks = 20
    withName: 'REGENIE_STEP1' {
        cpus   = 24
        memory = '64 GB'
        time   = '12h'
    }
    withName: 'REGENIE_STEP2' {
        cpus   = 24
        memory = '64 GB'
        time   = '12h'
    }
}

report   { enabled = true;  file = "${params.output_dir}/combined_pipeline_report.html" }
timeline { enabled = true;  file = "${params.output_dir}/combined_pipeline_timeline.html" }
trace    { enabled = false }
dag      { enabled = true;  file = "${params.output_dir}/combined_pipeline_dag.svg" }
