/*
 * Combined Pipeline Configuration for CMC-MSSM Cohort
 * 
 * This configuration runs all three workflows in sequence:
 * 1. PHENOTYPE_PIPELINE: Process expression data
 * 2. GENOTYPING_QC_PIPELINE: QC genotyping data
 * 3. GWAS_PIPELINE: Perform GWAS analysis
 */

// Include base combined configuration
includeConfig 'nextflow.config.combined'

params {
    // ============================================================================
    // GENERAL PARAMETERS
    // ============================================================================
    
    cohorts = ["CMC_MSSM"]
    study = "CMC_MSSM"
    
    // Conda environment (optional)
    conda_env = "test"
    
    // ============================================================================
    // PHENOTYPE PIPELINE PARAMETERS
    // ============================================================================
    
    // Input files
    count_matrix_file = '/nethome/kcni/xzhou/GWAS_tut/CMC_reimputed/CMC_MSSM_count_matrix.csv'
    metadata_file = '/nethome/kcni/xzhou/GWAS_tut/CMC_reimputed/CMC_MSSM_metadata.csv'
    
    // WGS files - these will be generated by GENOTYPING_QC_PIPELINE
    // For the combined pipeline, we specify the expected output locations
    wgs_psam_file = "${projectDir}/results/CMC_MSSM/CMC_MSSM.QC.final.psam"
    pca_file = "${projectDir}/results/CMC_MSSM/pca.csv"
    
    // Optional files
    biospecimen_file = '/external/rprshnas01/netdata_kcni/stlab/CMC_genotypes/SNPs/Release3/Metadata/CMC_Human_SNP_metadata.csv'
    
    // Processing parameters
    tissue_filter = "dorsolateral prefrontal cortex"
    col_sample_id_for_matching = "individualID"
    top_n_tech_cov = 10
    
    // Cell type deconvolution
    deconv_tool = "MGP"
    reference_taxonomy = "sonny_markers"
    marker_file = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/metabrain_PCA/data/new_MTGnCgG_lfct2.5_Publication.csv"
    hgnc_mapping_file = "/external/rprshnas01/kcni/dkiss/cell_prop_psychiatry/data/hgnc_complete_set.txt"
    
    // Phenotype/covariate preparation
    fid_method = "individual_id"
    fid_format = ""
    col_msex = "reportedGender"
    biospec_col_individual = "Individual_ID"
    biospec_col_specimen = "Genotyping_Sample_ID"
    
    // ============================================================================
    // GENOTYPING QC PIPELINE PARAMETERS
    // ============================================================================
    
    // Input VCF files
    vcf_dir = ""  // Not used - using vcf_pattern instead
    vcf_pattern = '/external/rprshnas01/netdata_kcni/stlab/Xiaolin/WGS/QC/CMC_MSSM_reimputed/imputed_chr_normalized/MSSM.QC.{chrom}.normalized.vcf.gz'
    normalized_vcf_dir = '/external/rprshnas01/netdata_kcni/stlab/Xiaolin/WGS/QC/CMC_MSSM_reimputed/imputed_chr_normalized'
    
    // Software paths
    plink_path = "/external/rprshnas01/kcni/mwainberg/software/plink2"
    bcftools_path = "/nethome/kcni/xzhou/.anaconda3/envs/bcftools_env/bin/bcftools"
    
    // QC parameters (matching ROSMAP, Mayo, MSBB)
    qc_version = 'v3'  // Bumped to v3: added mach_r2_filter = 0.8 to match other imputed cohorts
    maf_threshold = 0.05
    hwe_threshold = 1e-15  // Updated to match ROSMAP, Mayo, MSBB
    geno_threshold = 0.1
    mind_threshold = 0.1
    mach_r2_filter = 0.8  // Imputation quality filter — matches ROSMAP, Mayo, MSBB, CMC_PENN, CMC_PITT
    
    // LD pruning (matching ROSMAP, Mayo, MSBB: --indep-pairwise 500kb 1 0.2)
    prune_window_size = 500  // Updated to match ROSMAP, Mayo, MSBB 
    prune_step_size = 1      // Updated to match ROSMAP, Mayo, MSBB 
    prune_r2_threshold = 0.2
    
    // Processing options
    normalize_vcf = false  // Already normalized and subsetted
    include_x = false
    sort_vars = true
    autosome_only = true
    samples_to_keep = ""  // VCF already subsetted for MSSM samples
    
    // Directories
    work_dir = "${projectDir}/work/CMC_MSSM"
    log_dir = "${projectDir}/logs/CMC_MSSM"
    output_dir = "${projectDir}/results/CMC_MSSM"
    
    // SLURM (if using cluster)
    use_slurm = false
    slurm_time = "24:00:00"
    
    // ============================================================================
    // GWAS PIPELINE PARAMETERS
    // ============================================================================
    
    // Software paths
    regenie_path = "/external/rprshnas01/kcni/mwainberg/software/regenie"
    metal_path = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/WGS/METAL/generic-metal/executables"
    
    // Regenie parameters
    regenie_threads = 12
    regenie_bsize = 1000
    
    // ============================================================================
    // COHORT-SPECIFIC CONFIGURATIONS
    // ============================================================================
    
    // These paths reference the outputs from PHENOTYPE_PIPELINE and GENOTYPING_QC_PIPELINE
    cohort_configs = [
        "CMC_MSSM": [
            pgen_file: "${projectDir}/results/CMC_MSSM/CMC_MSSM.QC.final",
            prune_in_file: "${projectDir}/results/CMC_MSSM/CMC_MSSM.QC.prune.in",
            pheno_file: "${projectDir}/results/CMC_MSSM/phenotypes_RINT.txt",
            covar_file: "${projectDir}/results/CMC_MSSM/covariates.txt"
        ]
    ]
}

