/*
 * Combined Pipeline Configuration for MSBB Cohort
 * 
 * This configuration runs all three workflows in sequence:
 * 1. GENOTYPING_QC_PIPELINE: QC genotyping data
 * 2. PHENOTYPE_PIPELINE: Process expression data
 * 3. GWAS_PIPELINE: Perform GWAS analysis
 */

// Include base combined configuration
includeConfig 'nextflow.config.combined'

params {
    // ============================================================================
    // GENERAL PARAMETERS
    // ============================================================================
    
    cohorts = ["MSBB"]
    study = "MSBB"
    conda_env = "test"
    
    // ============================================================================
    // PHENOTYPE PIPELINE PARAMETERS
    // ============================================================================
    
    // Input files
    count_matrix_file = '/external/rprshnas01/netdata_kcni/stlab/Xiaolin/metabrain_PCA/data/MSBB_gene_all_counts_matrix_clean_gene_id_aggregated.csv'
    metadata_file = '/external/rprshnas01/netdata_kcni/stlab/Xiaolin/metabrain_PCA/data/msbb_meta.csv'
    
    // WGS files - these will be generated by GENOTYPING_QC_PIPELINE
    // Use merged PSAM (pre-QC) for phenotype matching, like ROSMAP
    wgs_psam_file = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/nextflow/results/MSBB/MSBB.QC.merged.psam"
    pca_file = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/nextflow/results/MSBB/pca.csv"
    
    // Optional files
    biospecimen_file = "/nethome/kcni/xzhou/GWAS_tut/AMP-AD/MSBB_biospecimen_metadata.csv"
    
    // Processing parameters
    tissue_filter = "superior temporal gyrus"
    col_sample_id_for_matching = "specimenID"
    top_n_tech_cov = 20
    
    // Cell type deconvolution
    deconv_tool = "MGP"
    reference_taxonomy = "sonny_markers"
    marker_file = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/metabrain_PCA/data/new_MTGnCgG_lfct2.5_Publication.csv"
    hgnc_mapping_file = "/external/rprshnas01/kcni/dkiss/cell_prop_psychiatry/data/hgnc_complete_set.txt"
    
    // Phenotype/covariate preparation
    // Use biospec_specimen so phenotype IDs match the numeric IDs in the WGS pgen.
    // MSBB WGS VCF uses numeric specimen IDs (e.g. 68411); the RNA-seq metadata uses
    // AMPAD_MSSM_* individualIDs. The biospecimen file maps AMPAD_MSSM_* -> numeric.
    fid_method           = "biospec_specimen"
    fid_format           = ""
    biospec_assay_filter = "wholeGenomeSeq"
    biospec_col_individual = "individualID"
    biospec_col_specimen   = "specimenID"
    col_msex = "sex"
    col_diagnosis = "CDR"  // CDR (Clinical Dementia Rating) used for removeBatchEffect design=
    // Recode the 13 fine-grained sequencingBatch values into 2 PCA-derived clusters,
    // then use the recoded column as the single batch covariate for removeBatchEffect()
    batch_recode        = "sequencingBatch:B18C014,E007C014,E2C014,E3C014,K75rC014,K79C014,L43C014,S115B394=cluster1;B82C014,H154B394,S112B394,S113B355,S113B394,S114B394=cluster2"
    batch_covariates    = "sequencingBatch_recoded"
    
    // ============================================================================
    // GENOTYPING QC PIPELINE PARAMETERS
    // ============================================================================
    
    // Input VCF files
    vcf_dir = ""  // Not used - using vcf_pattern instead
    vcf_pattern = '"/external/rprshnas01/netdata_kcni/stlab/Xiaolin/WGS/MSBB_joint_WGS_vcf/NIA_JG_1898_samples_GRM_WGS_b37_JointAnalysis01_2017-12-08_{chrom}.recalibrated_variants.MSSM.vcf.gz"'
    normalized_vcf_dir = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/WGS/MSBB_joint_WGS_vcf_normalized"
    
    // Software paths
    plink_path = "/external/rprshnas01/kcni/mwainberg/software/plink2"
    bcftools_path = "/nethome/kcni/xzhou/.anaconda3/envs/bcftools_env/bin/bcftools"
    
    // QC parameters (matching ROSMAP QC_ROSMAP_WGS_1.py)
    qc_version = 'v2'  // Increment this when QC parameters change to force re-run
    maf_threshold = 0.05
    hwe_threshold = 1e-15  // Updated to match ROSMAP: --hwe 1e-15
    geno_threshold = 0.1
    mind_threshold = 0.1
    
    // VCF filtering
    vcf_min_gq = 20
    vcf_min_dp = 10
    vcf_min_qual = 30
    mach_r2_filter = 0.8  // --mach-r2-filter 0.8
    
    // LD pruning (matching ROSMAP: --indep-pairwise 500kb 1 0.2)
    prune_window_size = 500  // Changed from 1000 to 500kb
    prune_step_size = 1      // Changed from 50 to 1
    prune_r2_threshold = 0.2
    
    // Processing options
    normalize_vcf = true
    include_x = false
    sort_vars = true
    autosome_only = true
    samples_to_keep = "${projectDir}/results/MSBB/samples_to_keep.txt"
    
    // Directories
    work_dir = "${projectDir}/work/MSBB"
    log_dir = "${projectDir}/logs/MSBB"
    output_dir = "${projectDir}/results/MSBB"
    
    // SLURM
    use_slurm = true
    slurm_time = "0-4:0"
    
    // ============================================================================
    // GWAS PIPELINE PARAMETERS
    // ============================================================================
    
    // Software paths
    regenie_path = "/external/rprshnas01/kcni/mwainberg/software/regenie"
    metal_path = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/WGS/METAL/generic-metal/executables"
    
    // Regenie parameters
    regenie_threads = 12
    regenie_bsize = 1000
    
    // ============================================================================
    // COHORT-SPECIFIC CONFIGURATIONS
    // ============================================================================
    
    cohort_configs = [
        "MSBB": [
            pgen_file: "${projectDir}/results/MSBB/MSBB.QC.final",
            prune_in_file: "${projectDir}/results/MSBB/MSBB.QC.prune.in",
            pheno_file: "${projectDir}/results/MSBB/phenotypes_RINT.txt",
            covar_file: "${projectDir}/results/MSBB/covariates.txt"
        ]
    ]
}


