/*
 * Combined Pipeline Configuration for Mayo Cohort
 * 
 * This configuration runs all three workflows in sequence:
 * 1. GENOTYPING_QC_PIPELINE: QC genotyping data
 * 2. PHENOTYPE_PIPELINE: Process expression data
 * 3. GWAS_PIPELINE: Perform GWAS analysis
 */

// Include base combined configuration
includeConfig 'nextflow.config.combined'

params {
    // ============================================================================
    // GENERAL PARAMETERS
    // ============================================================================
    
    cohorts = ["Mayo"]
    study = "Mayo"
    conda_env = "test"
    
    // ============================================================================
    // PHENOTYPE PIPELINE PARAMETERS
    // ============================================================================
    
    // Input files
    count_matrix_file = '/external/rprshnas01/netdata_kcni/stlab/Xiaolin/metabrain_PCA/data/Mayo_raw_counts_Nov_18_ensembl.csv'
    metadata_file = '/external/rprshnas01/netdata_kcni/stlab/Xiaolin/metabrain_PCA/data/Mayo_meta_tissue_counts_Nov_18.csv'
    
    // WGS files - these will be generated by GENOTYPING_QC_PIPELINE
    // Use merged PSAM (pre-QC) for phenotype matching, like ROSMAP
    wgs_psam_file = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/nextflow/results/Mayo/Mayo.QC.merged.psam"
    pca_file = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/nextflow/results/Mayo/pca.csv"
    
    // Optional files
    biospecimen_file = ""  // Mayo doesn't use biospecimen file
    
    // Processing parameters
    tissue_filter = "temporal cortex"
    col_sample_id_for_matching = "specimenID"
    top_n_tech_cov = 20
    
    // Cell type deconvolution
    deconv_tool = "MGP"
    reference_taxonomy = "sonny_markers"
    marker_file = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/metabrain_PCA/data/new_MTGnCgG_lfct2.5_Publication.csv"
    hgnc_mapping_file = "/external/rprshnas01/kcni/dkiss/cell_prop_psychiatry/data/hgnc_complete_set.txt"
    
    // Phenotype/covariate preparation
    fid_method = "individual_id"
    fid_format = ""
    col_msex = "sex"
    biospec_col_individual = ""
    biospec_col_specimen = ""
    
    // ============================================================================
    // GENOTYPING QC PIPELINE PARAMETERS
    // ============================================================================
    
    // Input VCF files
    vcf_dir = ""  // Not used - using vcf_pattern instead
    vcf_pattern = '"/external/rprshnas01/netdata_kcni/stlab/Xiaolin/WGS/Mayo_joint_WGS_vcf/NIA_JG_1898_samples_GRM_WGS_b37_JointAnalysis01_2017-12-08_{chrom}.recalibrated_variants.Mayo.vcf.gz"'
    normalized_vcf_dir = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/WGS/Mayo_joint_WGS_vcf_normalized"
    
    // Software paths
    plink_path = "/external/rprshnas01/kcni/mwainberg/software/plink2"
    bcftools_path = "/nethome/kcni/xzhou/.anaconda3/envs/bcftools_env/bin/bcftools"
    
    // QC parameters (matching ROSMAP QC_ROSMAP_WGS_1.py)
    qc_version = 'v2'  // Increment this when QC parameters change to force re-run
    maf_threshold = 0.05
    hwe_threshold = 1e-15  // Updated to match ROSMAP: --hwe 1e-15
    geno_threshold = 0.1
    mind_threshold = 0.1
    
    // VCF filtering
    vcf_min_gq = 20
    vcf_min_dp = 10
    vcf_min_qual = 30
    mach_r2_filter = 0.8  // --mach-r2-filter 0.8
    
    // LD pruning (matching ROSMAP: --indep-pairwise 500kb 1 0.2)
    prune_window_size = 500  // Changed from 1000 to 500kb
    prune_step_size = 1      // Changed from 50 to 1
    prune_r2_threshold = 0.2
    
    // Processing options
    normalize_vcf = true
    include_x = false
    sort_vars = true
    autosome_only = true
    samples_to_keep = "${projectDir}/results/Mayo/samples_to_keep.txt"
    
    // Directories
    work_dir = "${projectDir}/work/Mayo"
    log_dir = "${projectDir}/logs/Mayo"
    output_dir = "${projectDir}/results/Mayo"
    
    // SLURM
    use_slurm = true
    slurm_time = "0-4:0"
    
    // ============================================================================
    // GWAS PIPELINE PARAMETERS
    // ============================================================================
    
    // Software paths
    regenie_path = "/external/rprshnas01/kcni/mwainberg/software/regenie"
    metal_path = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/WGS/METAL/generic-metal/executables"
    
    // Regenie parameters
    regenie_threads = 12
    regenie_bsize = 1000
    
    // ============================================================================
    // COHORT-SPECIFIC CONFIGURATIONS
    // ============================================================================
    
    cohort_configs = [
        "Mayo": [
            pgen_file: "${projectDir}/results/Mayo/Mayo.QC.final",
            prune_in_file: "${projectDir}/results/Mayo/Mayo.QC.prune.in",
            pheno_file: "${projectDir}/results/Mayo/phenotypes_RINT.txt",
            covar_file: "${projectDir}/results/Mayo/covariates.txt"
        ]
    ]
}


