/*
 * Combined Pipeline Configuration for BrainGVEX Cohort
 *
 * Data sources:
 *   RNA-seq count matrix: /external/rprshnas01/kcni/dkiss/cell_prop_psychiatry/data/GVEX_count_matrix.csv
 *   RNA-seq metadata:     /external/rprshnas01/external_data/psychencode/PsychENCODE/BrainGVEX/RNAseq/SYNAPSE_METADATA_MANIFEST.tsv
 *   WGS VCFs (imputed, combined set): /external/rprshnas01/external_data/psychencode/PsychENCODE/genotypes_BrainGVEX/DNA/BrainGVEX_chr{chrom}.vcf
 *   Clinical metadata:    /external/rprshnas01/external_data/psychencode/PsychENCODE/Metadata/CapstoneCollection_Metadata_Clinical.csv
 *
 * Multi-ancestry note:
 *   BrainGVEX is multi-ancestry (CAUC, AA, HISP). No European-only filter is applied.
 *   REGENIE handles population stratification via PCA covariates.
 */

// Include base combined configuration
includeConfig 'nextflow.config.combined'

params {
    // ============================================================================
    // GENERAL PARAMETERS
    // ============================================================================

    cohorts = ["GVEX"]
    study   = "GVEX"
    outdir  = "${projectDir}/results"

    // ============================================================================
    // PHENOTYPE PIPELINE PARAMETERS
    // ============================================================================

    // Input files
    count_matrix_file = '/external/rprshnas01/kcni/dkiss/cell_prop_psychiatry/data/GVEX_count_matrix.csv'
    metadata_file     = '/external/rprshnas01/external_data/psychencode/PsychENCODE/BrainGVEX/RNAseq/SYNAPSE_METADATA_MANIFEST.tsv'
    clinical_metadata_file = '/external/rprshnas01/external_data/psychencode/PsychENCODE/Metadata/CapstoneCollection_Metadata_Clinical.csv'

    // WGS output paths (generated by GENOTYPING_QC_PIPELINE)
    wgs_psam_file = "${projectDir}/results/GVEX/GVEX.QC.final.psam"
    pca_file      = "${projectDir}/results/GVEX/pca.csv"

    // Direct individualID matching is sufficient for the combined 400-sample GVEX VCF set.
    biospecimen_file = ""

    // Processing parameters
    tissue_filter            = "dorsolateral prefrontal cortex"
    col_sample_id_for_matching = "individualID"   // column in RNA metadata with specimen IDs (= "2014-XXXX")
    top_n_tech_cov           = 10
    batch_covariates         = "platform"         // HiSeq2000/2500/4000 — only real batch dimension in GVEX

    // Cell type deconvolution
    deconv_tool        = "MGP"
    reference_taxonomy = "sonny_markers"
    marker_file        = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/metabrain_PCA/data/new_MTGnCgG_lfct2.5_Publication.csv"
    hgnc_mapping_file  = "/external/rprshnas01/kcni/dkiss/cell_prop_psychiatry/data/hgnc_complete_set.txt"

    // Phenotype / covariate preparation
    // Sex: clinical metadata uses "male"/"female" text — auto-converted by pheno_cov_prep.R
    // Age: clinical metadata column "ageDeath" — auto-detected by pheno_cov_prep.R
    fid_method   = "individual_id"
    fid_format   = ""
    col_msex     = "reportedGender"               // from CapstoneCollection_Metadata_Clinical.csv
    col_diagnosis = "primaryDiagnosis"            // used for removeBatchEffect design= (preserve biological signal across platform batches)
    col_age      = "ageDeath"                     // from CapstoneCollection_Metadata_Clinical.csv
    col_individualID = "individualID"             // RNA specimen ID in manifest (= "2014-XXXX")

    biospec_col_individual = ""
    biospec_col_specimen   = ""

    // ============================================================================
    // GENOTYPING QC PIPELINE PARAMETERS
    // ============================================================================

    // Use the combined 400-sample BrainGVEX VCF set and prefer pre-normalized copies.
    vcf_dir            = ""
    vcf_pattern        = '/external/rprshnas01/external_data/psychencode/PsychENCODE/genotypes_BrainGVEX/DNA/BrainGVEX_chr{chrom}.vcf'
    normalized_vcf_dir = '/external/rprshnas01/netdata_kcni/stlab/Xiaolin/WGS/QC/BrainGVEX_combined_vcf_normalized'

    // Software paths
    plink_path    = "/external/rprshnas01/kcni/mwainberg/software/plink2"
    bcftools_path = "/nethome/kcni/xzhou/.anaconda3/envs/bcftools_env/bin/bcftools"

    // QC parameters (matching other cohorts)
    qc_version       = 'v2'
    maf_threshold    = 0.05
    vcf_dosage       = "DS"
    hwe_threshold    = 1e-15
    geno_threshold   = 0.1
    mind_threshold   = 0.1

    // Imputation quality filter (R2 in INFO field of dosage VCF)
    // Align GVEX imputation QC with the other imputed cohorts.
    mach_r2_filter = 0.8

    // LD pruning (matching other cohorts)
    prune_window_size   = 500
    prune_step_size     = 1
    prune_r2_threshold  = 0.2

    // Processing options
    normalize_vcf  = false   // normalization step is deprecated; raw dosage VCFs used directly
    include_x      = false
    sort_vars      = true    // ensure chromosome order is numeric after merge (avoids REGENIE error)
    autosome_only  = true
    samples_to_keep = ""

    // VCF quality filters — not applicable for imputed dosage VCFs (already filtered upstream)
    vcf_min_gq   = ""
    vcf_min_dp   = ""
    vcf_min_qual = ""

    // Directories
    work_dir   = "${projectDir}/work/GVEX"
    log_dir    = "${projectDir}/logs/GVEX"
    output_dir = "${projectDir}/results/GVEX"

    // SLURM
    use_slurm  = false
    slurm_time = "24:00:00"

    // ============================================================================
    // GWAS PIPELINE PARAMETERS
    // ============================================================================

    regenie_path   = "/external/rprshnas01/kcni/mwainberg/software/regenie"
    metal_path     = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/WGS/METAL/generic-metal/executables"
    regenie_threads = 12
    regenie_bsize  = 1000

    // ============================================================================
    // COHORT-SPECIFIC CONFIGURATIONS
    // ============================================================================

    cohort_configs = [
        "GVEX": [
            pgen_file:     "${projectDir}/results/GVEX/GVEX.QC.final",
            prune_in_file: "${projectDir}/results/GVEX/GVEX.QC.prune.in",
            pheno_file:    "${projectDir}/results/GVEX/phenotypes_RINT.txt",
            covar_file:    "${projectDir}/results/GVEX/covariates.txt"
        ]
    ]
}

// GVEX-specific process overrides (larger dataset with 430 samples)
process {
    withName: 'PCA_TECH_COV' {
        time = '6h'  // Increase from default 2h due to 430 samples & 57k genes
    }
}
