/*
 * Combined Pipeline Configuration — AMP-AD Diverse Cohort: Rush DLPFC
 *
 * Data sources:
 *   RNA-seq count matrix (pre-processed): data_input/amp_ad_diverse/Rush_gene_counts_matrix_clean.csv
 *     - Generated by: python3 scripts/preprocess_amp_ad_diverse.py
 *     - Original columns had '_S{N}' suffix (e.g. Div_100_S91); stripped to Div_100
 *   Metadata (pre-processed): data_input/amp_ad_diverse/Rush_DLPFC_metadata.csv
 *     - Key columns: specimenID (RNA = Div_100), individualID (= R5738585),
 *       sex, ageDeath, ADoutcome, rnaBatch, sequencingBatch, libraryPrep
 *   WGS VCFs: shared joint-called 743-sample VCF (Rush WGS IDs = individualID = R*)
 *
 * ID mapping:
 *   Count matrix column (cleaned) = RNA specimenID (Div_100)
 *   col_sample_id_for_matching = "specimenID" -> matched by specimenID
 *   fid_method = "individual_id" -> FID = individualID = R5738585
 *   Rush WGS: specimenID = individualID = R5738585; no biospecimen step needed.
 *   FID R5738585 directly matches the VCF PSAM.
 *
 * GWAS-eligible N: ~207 DLPFC individuals (largest AMP-AD Diverse sub-cohort)
 *
 * Prerequisites:
 *   python3 scripts/preprocess_amp_ad_diverse.py
 *
 * Run:
 *   nextflow run combined_pipeline_v2.nf \
 *       -c nextflow.config.combined.amp_ad_rush \
 *       -w work/AMP_AD_Rush \
 *       -resume
 */

includeConfig 'nextflow.config.combined'

params {
    // ============================================================================
    // GENERAL PARAMETERS
    // ============================================================================

    cohorts = ["AMP_AD_Rush"]
    study   = "AMP_AD_Rush"

    // ============================================================================
    // PHENOTYPE PIPELINE PARAMETERS
    // ============================================================================

    // Pre-processed count matrix (run scripts/preprocess_amp_ad_diverse.py first)
    count_matrix_file = "${projectDir}/data_input/amp_ad_diverse/Rush_gene_counts_matrix_clean.csv"

    // Pre-processed metadata (run scripts/preprocess_amp_ad_diverse.py first)
    metadata_file = "${projectDir}/data_input/amp_ad_diverse/Rush_DLPFC_metadata.csv"

    // WGS outputs generated by this pipeline run (GENOTYPING_QC_PIPELINE)
    wgs_psam_file = "${projectDir}/results/AMP_AD_Rush/AMP_AD_Rush.QC.final.psam"
    pca_file      = "${projectDir}/results/AMP_AD_Rush/pca.csv"

    // Biospecimen file: for Rush, WGS specimenID = individualID (R*), so the
    // biospecimen step is effectively a no-op, but the file is provided for safety.
    biospecimen_file       = '/external/rprshnas01/netdata_kcni/stlab/AMP_AD_Diverse/Metadata/AMP-AD_DiverseCohorts_biospecimen_metadata.csv'
    biospec_col_individual = "individualID"
    biospec_col_specimen   = "specimenID"

    // Processing parameters
    tissue_filter              = "dorsolateral prefrontal cortex"
    col_sample_id_for_matching = "specimenID"
    top_n_tech_cov             = 10

    // Batch correction covariates (columns present in Rush_DLPFC_metadata.csv)
    batch_covariates = "sequencingBatch"
    col_diagnosis    = "ADoutcome"

    // Cell type deconvolution
    deconv_tool        = "MGP"
    reference_taxonomy = "sonny_markers"
    marker_file        = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/metabrain_PCA/data/new_MTGnCgG_lfct2.5_Publication.csv"
    hgnc_mapping_file  = "/external/rprshnas01/kcni/dkiss/cell_prop_psychiatry/data/hgnc_complete_set.txt"

    // Phenotype / covariate preparation
    // FID = individualID (R5738585) which directly matches the WGS PSAM for Rush
    fid_method       = "individual_id"
    fid_format       = ""
    col_msex         = "sex"
    col_age          = "ageDeath"
    col_individualID = "individualID"

    // ============================================================================
    // GENOTYPING QC PIPELINE PARAMETERS
    // ============================================================================

    vcf_dir            = ""
    // Normalized VCFs: multi-allelic sites split with bcftools norm -m-any
    // Run scripts/normalize_amp_ad_diverse_vcfs.py to generate these first
    vcf_pattern        = '/external/rprshnas01/netdata_kcni/stlab/AMP_AD_Diverse/Genotype/normalized/AMP_AD_Diverse.chr{chrom}.normalized.vcf.gz'
    normalized_vcf_dir = '/external/rprshnas01/netdata_kcni/stlab/AMP_AD_Diverse/Genotype/normalized'

    plink_path    = "/external/rprshnas01/kcni/mwainberg/software/plink2"
    bcftools_path = "/nethome/kcni/xzhou/.anaconda3/envs/bcftools_env/bin/bcftools"

    qc_version     = 'v3'  // v3: --bad-ld added for LD pruning in small-sample cohorts
    maf_threshold  = 0.05
    hwe_threshold  = 1e-15
    geno_threshold = 0.1
    mind_threshold = 0.1
    mach_r2_filter = ""
    vcf_dosage     = ""
    vcf_min_gq     = 20
    vcf_min_dp     = 10
    vcf_min_qual   = 30

    prune_window_size  = 500
    prune_step_size    = 1
    prune_r2_threshold = 0.2

    normalize_vcf   = false
    include_x       = false
    sort_vars       = true
    plink_memory    = 8000   // MB per plink2 process; prevents OOM SIGSEGV when 22 chrs run in parallel
    bad_ld          = true   // Rush may have <50 samples after QC; required for plink2 LD pruning
    autosome_only   = true
    samples_to_keep = ""

    // Directories
    work_dir   = "${projectDir}/work/AMP_AD_Rush"
    log_dir    = "${projectDir}/logs/AMP_AD_Rush"
    output_dir = "${projectDir}/results/AMP_AD_Rush"

    use_slurm  = false
    slurm_time = "24:00:00"

    // ============================================================================
    // GWAS PIPELINE PARAMETERS
    // ============================================================================

    regenie_path    = "/external/rprshnas01/kcni/mwainberg/software/regenie"
    metal_path      = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/WGS/METAL/generic-metal/executables"
    regenie_threads = 12
    regenie_bsize   = 1000

    cohort_configs = [
        "AMP_AD_Rush": [
            pgen_file:     "${projectDir}/results/AMP_AD_Rush/AMP_AD_Rush.QC.final",
            prune_in_file: "${projectDir}/results/AMP_AD_Rush/AMP_AD_Rush.QC.prune.in",
            pheno_file:    "${projectDir}/results/AMP_AD_Rush/phenotypes_RINT.txt",
            covar_file:    "${projectDir}/results/AMP_AD_Rush/covariates.txt"
        ]
    ]
}

process {
    // Rush has ~207 GWAS samples — largest of the three sub-cohorts
    withName: 'COMBINED_PIPELINE:GWAS_PIPELINE:REGENIE_STEP1' {
        cpus   = 12
        memory = '48 GB'
        time   = '12h'
    }
    withName: 'COMBINED_PIPELINE:GWAS_PIPELINE:REGENIE_STEP2' {
        cpus   = 12
        memory = '48 GB'
        time   = '12h'
    }
    // WGS merge (22 chrs × ~743 samples) and downstream QC steps can be slow
    // Must be ≤ 12h to fit medium partition limit
    withName: 'GENOTYPING_QC_STEP' {
        cpus   = 8
        memory = '64 GB'
        time   = '12h'
    }
    withName: 'CREATE_PGEN_CHR' {
        cpus   = 8
        memory = '64 GB'
        time   = '12h'
        maxForks = 23
    }
}

report   { enabled = true;  file = "${params.output_dir}/combined_pipeline_report.html" }
timeline { enabled = true;  file = "${params.output_dir}/combined_pipeline_timeline.html" }
trace    { enabled = false }
dag      { enabled = true;  file = "${params.output_dir}/combined_pipeline_dag.svg" }
