/*
 * Nextflow configuration file for GTEx Phenotype Processing Pipeline
 */

// Pipeline configuration
params {
    // Input data paths
    count_matrix_file = '/external/rprshnas01/netdata_kcni/stlab/Xiaolin/data/GTEx_bulk_raw_count_matrix_gene_id.csv'
    metadata_file = '/external/rprshnas01/netdata_kcni/stlab/Xiaolin/data/GTEx_FC_sample_metadata_cleaned.csv'
    
    // Processing parameters
    tissue_filter = 'Brain - Frontal Cortex (BA9)'  // Already filtered in metadata, but kept for consistency
    top_n_tech_cov = 20
    min_gene_variance = 0.1
    
    // Sample ID matching (for matching count matrix column names to metadata)
    // GTEx: count matrix column names (e.g., "GTEX-1117F-0226-SM-5GZZ7") match metadata "SAMPID" column
    col_sample_id_for_matching = 'SAMPID'  // GTEx uses SAMPID for matching
    
    // Cell type deconvolution parameters
    deconv_tool = 'MGP'
    reference_taxonomy = 'sonny_markers'
    marker_file = '/external/rprshnas01/netdata_kcni/stlab/Xiaolin/metabrain_PCA/data/new_MTGnCgG_lfct2.5_Publication.csv'
    hgnc_mapping_file = '/external/rprshnas01/kcni/dkiss/cell_prop_psychiatry/data/hgnc_complete_set.txt'
    
    // GWAS preparation parameters
    wgs_psam_file = "${projectDir}/results/GTEx/GTEx.QC.final.psam"
    pca_file = "${projectDir}/results/GTEx/pca.csv"
    biospecimen_file = null  // GTEx doesn't use biospecimen file for ID matching
    
    // FID creation parameters (GTEx: extract subject ID from SAMPID)
    // SAMPID format: "GTEX-1117F-0011-R10a-SM-AHZ7F"
    // Subject ID: "GTEX-1117F" (first two parts separated by "-")
    fid_method = 'subject_id_from_sampid'  // Extracts subject ID from SAMPID
    fid_format = ''  // Not used for subject_id_from_sampid method
    
    // Output directory
    output_dir = "${projectDir}/results/GTEx"
    
    // Conda environment
    conda_env = 'test'
}

// Process configuration (same as ROSMAP)
process {
    withLabel: 'high_memory' {
        memory = '32.GB'
        cpus = 4
    }
    
    withLabel: 'medium_memory' {
        memory = '16.GB'
        cpus = 2
    }
    
    withLabel: 'low_memory' {
        memory = '8.GB'
        cpus = 1
    }
    
    withName: 'PCA_TECH_COV' {
        label = 'high_memory'
        errorStrategy = 'retry'
        maxRetries = 2
    }
    
    withName: 'REMOVE_TECH_COVAR' {
        label = 'high_memory'
        errorStrategy = 'retry'
        maxRetries = 2
    }
    
    withName: 'CELL_TYPE_DECONV' {
        label = 'medium_memory'
        errorStrategy = 'retry'
        maxRetries = 2
    }
    
    withName: 'PHENO_COV_PREP' {
        label = 'low_memory'
    }
}

// Executor configuration
executor {
    name = 'slurm'
    queueSize = 10
}

workDir = "${projectDir}/work"

// Reports
report {
    enabled = true
    file = "${params.output_dir}/pipeline_report.html"
}

trace {
    enabled = true
    file = "${params.output_dir}/pipeline_trace.txt"
}

timeline {
    enabled = true
    file = "${params.output_dir}/pipeline_timeline.html"
}

dag {
    enabled = true
    file = "${params.output_dir}/pipeline_dag.svg"
}

