/*
 * Combined Pipeline Configuration — AMP-AD Diverse Cohort: Columbia DLPFC
 *
 * Data sources:
 *   RNA-seq count matrix: Bulk_RNA_Seq_and_QC/Columbia/Gene_Count_Matrix.csv
 *     - Columns = individualID (NYBB_*); 44 DLPFC + 29 Caudate + 25 Temporal Pole
 *     - No header pre-processing needed: columns already are individualIDs
 *   Metadata (pre-processed): data_input/amp_ad_diverse/Columbia_DLPFC_metadata.csv
 *     - Generated by: python3 scripts/preprocess_amp_ad_diverse.py
 *     - Key columns: specimenID (RNA), individualID, sex, ageDeath, ADoutcome,
 *       rnaBatch, sequencingBatch, libraryPrep
 *   WGS VCFs: shared joint-called 743-sample VCF (Columbia IDs: NYBB_*WGS)
 *
 * ID mapping:
 *   Count matrix column  = individualID (NYBB_100)
 *   Metadata col_sample_id_for_matching = "individualID" -> matched by individualID
 *   fid_method = "individual_id" -> FID = individualID = NYBB_100
 *   Biospecimen (WGS): individualID=NYBB_100 -> specimenID=NYBB_100WGS = VCF ID
 *   Biospecimen step updates FID: NYBB_100 -> NYBB_100WGS to match VCF PSAM
 *
 * GWAS-eligible N: ~50 DLPFC individuals (RNA + WGS intersection)
 *
 * Prerequisites:
 *   python3 scripts/preprocess_amp_ad_diverse.py
 *
 * Run:
 *   nextflow run combined_pipeline_v2.nf \
 *       -c nextflow.config.combined.amp_ad_columbia \
 *       -w work/AMP_AD_Columbia \
 *       -resume
 */

includeConfig 'nextflow.config.combined'

params {
    // ============================================================================
    // GENERAL PARAMETERS
    // ============================================================================

    cohorts = ["AMP_AD_Columbia"]
    study   = "AMP_AD_Columbia"

    // ============================================================================
    // PHENOTYPE PIPELINE PARAMETERS
    // ============================================================================

    // Count matrix: columns are individualIDs (NYBB_*); no pre-processing needed
    count_matrix_file = '/external/rprshnas01/netdata_kcni/stlab/AMP_AD_Diverse/Bulk_RNA_Seq_and_QC/Columbia/Gene_Count_Matrix.csv'

    // Pre-processed metadata (run scripts/preprocess_amp_ad_diverse.py first)
    metadata_file = "${projectDir}/data_input/amp_ad_diverse/Columbia_DLPFC_metadata.csv"

    // WGS outputs generated by this pipeline run (GENOTYPING_QC_PIPELINE)
    wgs_psam_file = "${projectDir}/results/AMP_AD_Columbia/AMP_AD_Columbia.QC.final.psam"
    pca_file      = "${projectDir}/results/AMP_AD_Columbia/pca.csv"

    // Biospecimen file: maps individualID -> WGS specimenID (NYBB_100 -> NYBB_100WGS)
    biospecimen_file       = '/external/rprshnas01/netdata_kcni/stlab/AMP_AD_Diverse/Metadata/AMP-AD_DiverseCohorts_biospecimen_metadata.csv'
    biospec_col_individual = "individualID"
    biospec_col_specimen   = "specimenID"

    // Extra per-sample QC metrics (Picard/STAR); first column = sample = NYBB_* (individualID)
    extra_metrics_file = '/external/rprshnas01/netdata_kcni/stlab/AMP_AD_Diverse/Bulk_RNA_Seq_and_QC/Columbia/Combined_QC_Metrics.csv'

    // Processing parameters
    tissue_filter              = "dorsolateral prefrontal cortex"
    col_sample_id_for_matching = "individualID"
    top_n_tech_cov             = 10

    // Batch correction covariates (columns present in Columbia_DLPFC_metadata.csv)
    batch_covariates = "sequencingBatch"
    col_diagnosis    = "ADoutcome"

    // Cell type deconvolution
    deconv_tool        = "MGP"
    reference_taxonomy = "sonny_markers"
    marker_file        = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/metabrain_PCA/data/new_MTGnCgG_lfct2.5_Publication.csv"
    hgnc_mapping_file  = "/external/rprshnas01/kcni/dkiss/cell_prop_psychiatry/data/hgnc_complete_set.txt"

    // Phenotype / covariate preparation
    // fid_method = "biospec_specimen" + biospec_assay_filter = "wholeGenomeSeq":
    // Restricts biospecimen lookup to WGS-only entries so FID = NYBB_*WGS (not RNA specimenIDs),
    // matching the VCF sample IDs.
    fid_method            = "biospec_specimen"
    fid_format            = ""
    biospec_assay_filter  = "wholeGenomeSeq"
    col_msex         = "sex"
    col_age          = "ageDeath"
    col_individualID = "individualID"

    // ============================================================================
    // GENOTYPING QC PIPELINE PARAMETERS
    // ============================================================================

    vcf_dir            = ""
    // Normalized VCFs: multi-allelic sites split with bcftools norm -m-any
    // Run scripts/normalize_amp_ad_diverse_vcfs.py to generate these first
    vcf_pattern        = '/external/rprshnas01/netdata_kcni/stlab/AMP_AD_Diverse/Genotype/normalized/AMP_AD_Diverse.chr{chrom}.normalized.vcf.gz'
    normalized_vcf_dir = '/external/rprshnas01/netdata_kcni/stlab/AMP_AD_Diverse/Genotype/normalized'

    plink_path    = "/external/rprshnas01/kcni/mwainberg/software/plink2"
    bcftools_path = "/nethome/kcni/xzhou/.anaconda3/envs/bcftools_env/bin/bcftools"

    qc_version     = 'v4'  // v4: removed vcf_min_gq/dp/qual; het filter skipped for N<50 (bad_ld=true)
    maf_threshold  = 0.05
    hwe_threshold  = 1e-15
    geno_threshold = 0.1
    mind_threshold = 0.1
    mach_r2_filter = ""
    vcf_dosage     = ""
    vcf_min_gq     = ""
    vcf_min_dp     = ""
    vcf_min_qual   = ""

    prune_window_size  = 500
    prune_step_size    = 1
    prune_r2_threshold = 0.2

    normalize_vcf   = false
    include_x       = false
    sort_vars       = true
    plink_memory    = 8000   // MB per plink2 process; prevents OOM SIGSEGV when 22 chrs run in parallel
    bad_ld          = true   // Columbia has <50 samples; required for plink2 LD pruning
    autosome_only   = true
    samples_to_keep = ""

    // Directories
    work_dir   = "${projectDir}/work/AMP_AD_Columbia"
    log_dir    = "${projectDir}/logs/AMP_AD_Columbia"
    output_dir = "${projectDir}/results/AMP_AD_Columbia"

    use_slurm  = false
    slurm_time = "24:00:00"

    // ============================================================================
    // GWAS PIPELINE PARAMETERS
    // ============================================================================

    regenie_path    = "/external/rprshnas01/kcni/mwainberg/software/regenie"
    metal_path      = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/WGS/METAL/generic-metal/executables"
    regenie_threads = 12
    regenie_bsize   = 1000

    cohort_configs = [
        "AMP_AD_Columbia": [
            pgen_file:     "${projectDir}/results/AMP_AD_Columbia/AMP_AD_Columbia.QC.final",
            prune_in_file: "${projectDir}/results/AMP_AD_Columbia/AMP_AD_Columbia.QC.prune.in",
            pheno_file:    "${projectDir}/results/AMP_AD_Columbia/phenotypes_RINT.txt",
            covar_file:    "${projectDir}/results/AMP_AD_Columbia/covariates.txt"
        ]
    ]
}

report   { enabled = true;  file = "${params.output_dir}/combined_pipeline_report.html" }
timeline { enabled = true;  file = "${params.output_dir}/combined_pipeline_timeline.html" }
trace    { enabled = false }
dag      { enabled = true;  file = "${params.output_dir}/combined_pipeline_dag.svg" }
