/*
 * Combined Pipeline Configuration for NABEC Cohort
 * 
 * This configuration runs all three workflows in sequence:
 * 1. GENOTYPING_QC_PIPELINE: QC genotyping data
 * 2. PHENOTYPE_PIPELINE: Process expression data
 * 3. GWAS_PIPELINE: Perform GWAS analysis
 */

// Include base combined configuration
includeConfig 'nextflow.config.combined'

params {
    // ============================================================================
    // GENERAL PARAMETERS
    // ============================================================================
    
    cohorts = ["NABEC"]
    study = "NABEC"
    
    // ============================================================================
    // PHENOTYPE PIPELINE PARAMETERS
    // ============================================================================
    
    // Input files
    count_matrix_file = '/nethome/kcni/xzhou/GWAS_tut/NABEC/gene_count_matrix_geneid.csv'
    metadata_file = '/nethome/kcni/xzhou/GWAS_tut/NABEC/NABEC_metadata_combined.csv'
    
    // WGS files - these will be generated by GENOTYPING_QC_PIPELINE
    // FIXED: Use absolute path to avoid issues with isolated run environments
    wgs_psam_file = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/nextflow/results/NABEC/NABEC.QC.final.psam"
    pca_file = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/nextflow/results/NABEC/pca.csv"
    
    // Optional files
    biospecimen_file = "${projectDir}/data/NABEC_biospecimen_mapping.txt"  // Maps RNA subject IDs to WGS sample IDs
    
    // Processing parameters
    tissue_filter = "Cerebral Frontal Cortex"
    col_sample_id_for_matching = "specimenID"
    top_n_tech_cov = 20
    extra_metrics_file = '/nethome/kcni/xzhou/GWAS_tut/NABEC/combined_metrics.csv'  // Picard/STAR QC metrics to merge into metadata
    
    // Cell type deconvolution
    deconv_tool = "MGP"
    reference_taxonomy = "sonny_markers"
    marker_file = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/metabrain_PCA/data/new_MTGnCgG_lfct2.5_Publication.csv"
    hgnc_mapping_file = "/external/rprshnas01/kcni/dkiss/cell_prop_psychiatry/data/hgnc_complete_set.txt"
    
    // Phenotype/covariate preparation
    fid_method = "individual_id"
    fid_format = ""
    col_msex = "reportedGender"
    col_individualID = "submitted_subject_id"  // RNA subject ID (UKY-XXXX, UMARY-XXXX, etc.)
    biospec_col_individual = "individualID"     // Maps to RNA subject ID in biospecimen file
    biospec_col_specimen = "specimenID"         // WGS sample ID (KEN-XXXX, UMARY-XXXX, etc.)
    
    // ============================================================================
    // GENOTYPING QC PIPELINE PARAMETERS
    // ============================================================================
    
    // Input VCF files - using already normalized files
    vcf_dir = ""  // Not used - using vcf_pattern instead
    vcf_pattern = '/external/rprshnas01/netdata_kcni/stlab/Xiaolin/NABEC_WGS/normalized_vcf/NABEC.QC.{chrom}.normalized.vcf.gz'
    normalized_vcf_dir = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/NABEC_WGS/normalized_vcf"
    
    // Software paths
    plink_path = "/external/rprshnas01/kcni/mwainberg/software/plink2"
    bcftools_path = "/nethome/kcni/xzhou/.anaconda3/envs/bcftools_env/bin/bcftools"
    
    // QC parameters (matching ROSMAP, Mayo, MSBB, CMC cohorts)
    qc_version = 'v2'  // Increment this when QC parameters change to force re-run
    maf_threshold = 0.05
    hwe_threshold = 1e-15  // Updated to match ROSMAP, Mayo, MSBB
    geno_threshold = 0.1
    mind_threshold = 0.1
    
    // VCF filtering - not needed for already normalized files
    vcf_min_gq = ""
    vcf_min_dp = ""
    vcf_min_qual = ""
    mach_r2_filter = ""  // Not applicable for NABEC
    
    // LD pruning (matching ROSMAP, Mayo, MSBB: --indep-pairwise 500kb 1 0.2)
    prune_window_size = 500  // Updated to match ROSMAP, Mayo, MSBB 
    prune_step_size = 1      // Updated to match ROSMAP, Mayo, MSBB 
    prune_r2_threshold = 0.2
    
    // Processing options
    normalize_vcf = false  // Already normalized - using pre-normalized files
    include_x = false
    sort_vars = true  // Fix split chromosome issue
    autosome_only = true
    samples_to_keep = ""
    
    // Directories
    work_dir = "${projectDir}/work/NABEC"
    log_dir = "${projectDir}/logs/NABEC"
    output_dir = "${projectDir}/results/NABEC"
    
    // SLURM
    use_slurm = false  // Not needed since files are already normalized
    slurm_time = "24:00:00"
    
    // ============================================================================
    // GWAS PIPELINE PARAMETERS
    // ============================================================================
    
    // Software paths
    regenie_path = "/external/rprshnas01/kcni/mwainberg/software/regenie"
    metal_path = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/WGS/METAL/generic-metal/executables"
    
    // Regenie parameters
    regenie_threads = 12
    regenie_bsize = 1000
    
    // ============================================================================
    // COHORT-SPECIFIC CONFIGURATIONS
    // ============================================================================
    
    cohort_configs = [
        "NABEC": [
            pgen_file: "${projectDir}/results/NABEC/NABEC.QC.final",
            prune_in_file: "${projectDir}/results/NABEC/NABEC.QC.prune.in",
            pheno_file: "${projectDir}/results/NABEC/phenotypes_RINT.txt",
            covar_file: "${projectDir}/results/NABEC/covariates.txt"
        ]
    ]
}

