/*
 * Combined Pipeline Configuration for ROSMAP Cohort
 * 
 * This configuration is built by extracting parameters from:
 * 1. nextflow.config.rosmap (phenotype pipeline)
 * 2. nextflow.config.genotyping_qc.rosmap (genotyping QC pipeline)
 * 3. nextflow.config.gwas.rosmap (GWAS pipeline)
 */

// Include base combined configuration
includeConfig 'nextflow.config.combined'

params {
    // ============================================================================
    // GENERAL PARAMETERS
    // ============================================================================
    
    cohorts = ["ROSMAP"]
    study = "ROSMAP"
    
    // Conda environment (from phenotype config)
    conda_env = "test"
    
    // ============================================================================
    // PHENOTYPE PIPELINE PARAMETERS (from nextflow.config.rosmap)
    // ============================================================================
    
    // Input files
    count_matrix_file = '/external/rprshnas01/netdata_kcni/stlab/Xiaolin/metabrain_PCA/data/ROSMAP_DLPFC_batch_all.csv'
    metadata_file = '/external/rprshnas01/netdata_kcni/stlab/Xiaolin/metabrain_PCA/data/ROSMAP_combined_metrics.csv'
    
    // WGS files - will be generated by GENOTYPING_QC_PIPELINE but needed for phenotype prep
    wgs_psam_file = "${projectDir}/results/ROSMAP/ROSMAP.QC.merged.psam"
    pca_file = "${projectDir}/results/ROSMAP/pca.csv"
    biospecimen_file = '/nethome/kcni/xzhou/GWAS_tut/AMP-AD/ROSMAP_biospecimen_metadata.csv'
    
    // Processing parameters
    tissue_filter = 'dorsolateral prefrontal cortex'
    top_n_tech_cov = 20  // From original config
    min_gene_variance = 0.1  // From original config
    col_sample_id_for_matching = ''  // Auto-detect
    
    // Cell type deconvolution parameters
    deconv_tool = 'MGP'
    reference_taxonomy = 'sonny_markers'
    marker_file = '/external/rprshnas01/netdata_kcni/stlab/Xiaolin/metabrain_PCA/data/new_MTGnCgG_lfct2.5_Publication.csv'
    hgnc_mapping_file = '/external/rprshnas01/kcni/dkiss/cell_prop_psychiatry/data/hgnc_complete_set.txt'  // From original config
    
    // FID creation parameters
    fid_method = 'study_projid'  // From original config
    fid_format = ''  // From original config (empty string)
    
    // Biospecimen file column names (needed by PHENO_COV_PREP)
    col_msex = 'msex'
    biospec_col_individual = 'individualID'
    biospec_col_specimen = 'specimenID'
    
    // ============================================================================
    // GENOTYPING QC PIPELINE PARAMETERS (from nextflow.config.genotyping_qc.rosmap)
    // ============================================================================
    
    // Input VCF files
    vcf_dir = ""  // Not used when vcf_pattern has full path
    vcf_pattern = '"/external/rprshnas01/netdata_kcni/stlab/Xiaolin/WGS/ROSMAP_joint_WGS_vcf/NIA_JG_1898_samples_GRM_WGS_b37_JointAnalysis01_2017-12-08_{chrom}.recalibrated_variants.Broad_Rush.vcf.gz"'
    normalized_vcf_dir = '/external/rprshnas01/netdata_kcni/stlab/Xiaolin/WGS/ROSMAP_joint_WGS_vcf_normalized'
    normalize_vcf = true  // From original config
    
    // Software paths
    plink_path = "/external/rprshnas01/kcni/mwainberg/software/plink2"
    bcftools_path = "/nethome/kcni/xzhou/.anaconda3/envs/bcftools_env/bin/bcftools"
    
    // Sample filtering
    samples_to_keep = "${projectDir}/results/ROSMAP/samples_to_keep.txt"  // From original config
    
    // QC thresholds (from genotyping config)
    qc_version = 'v2'  // Increment this when QC parameters change to force re-run
    maf_threshold = 0.05  // From original config
    mach_r2_filter = 0.8  // From original config
    vcf_min_gq = 20       // From original config
    vcf_min_dp = 10       // From original config
    vcf_min_qual = 30     // From original config
    hwe_threshold = 1e-15 // UPDATED to match QC_ROSMAP_WGS_1.py line 136 (was 1e-6)
    geno_threshold = 0.1
    mind_threshold = 0.1
    
    // LD pruning - UPDATED to match QC_ROSMAP_WGS_1.py line 153
    // Original uses: --indep-pairwise 500kb 1 0.2
    // This means: 500kb window, step 1, r² threshold 0.2
    prune_window_size = 500  // Changed from 1000 to 500kb
    prune_step_size = 1      // Changed from 50 to 1
    prune_r2_threshold = 0.2
    
    // Processing options
    include_x = false
    sort_vars = true
    autosome_only = true
    
    // Directories
    work_dir = "${projectDir}/work/ROSMAP"  // Used by some processes
    log_dir = "${projectDir}/logs/ROSMAP"
    output_dir = "${projectDir}/results/ROSMAP"  // Final outputs on NFS
    
    // SLURM (from original config - ROSMAP uses SLURM)
    use_slurm = true
    slurm_time = "0-4:0"  // From original config
    
    // ============================================================================
    // GWAS PIPELINE PARAMETERS (from nextflow.config.gwas.rosmap)
    // ============================================================================
    
    // Software paths
    regenie_path = "/external/rprshnas01/kcni/mwainberg/software/regenie"
    metal_path = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/WGS/METAL/generic-metal/executables"
    
    // Regenie parameters (from original config)
    regenie_threads = 12  // Adjusted to available CPUs (was 24 in original)
    regenie_bsize = 1000  // From original config
    
    // ============================================================================
    // COHORT-SPECIFIC CONFIGURATIONS
    // ============================================================================
    
    // These paths reference the outputs from PHENOTYPE_PIPELINE and GENOTYPING_QC_PIPELINE
    cohort_configs = [
        "ROSMAP": [
            pgen_file: "${projectDir}/results/ROSMAP/ROSMAP.QC.final",
            prune_in_file: "${projectDir}/results/ROSMAP/ROSMAP.QC.prune.in",
            pheno_file: "${projectDir}/results/ROSMAP/phenotypes_RINT.txt",
            covar_file: "${projectDir}/results/ROSMAP/covariates.txt"
        ]
    ]
}

// Process configuration - adjust to available resources
process {
    // Reduce CPU requirements to match available resources (12 CPUs)
    withName: 'COMBINED_PIPELINE:GENOTYPING_QC_PIPELINE:.*' {
        cpus = { task.attempt == 1 ? 8 : 4 }
        memory = '32 GB'
        errorStrategy = { task.exitStatus in [1,5] ? 'retry' : 'terminate' }
        maxRetries = 5  // Increase retries for NFS issues
    }
    
    // Extra handling for CREATE_PGEN which is sensitive to NFS issues
    withName: 'COMBINED_PIPELINE:GENOTYPING_QC_PIPELINE:CREATE_PGEN' {
        cpus = 4
        memory = '32 GB'
        errorStrategy = 'retry'
        maxRetries = 5
        time = '4h'
    }
    
    withName: 'COMBINED_PIPELINE:PHENOTYPE_PIPELINE:.*' {
        cpus = { task.attempt == 1 ? 4 : 2 }
        memory = '16 GB'
    }
    
    withName: 'COMBINED_PIPELINE:GWAS_PIPELINE:REGENIE_STEP1' {
        cpus = 12  // Use all available CPUs
        memory = '48 GB'
    }
    
    withName: 'COMBINED_PIPELINE:GWAS_PIPELINE:REGENIE_STEP2' {
        cpus = 12  // Use all available CPUs
        memory = '48 GB'
    }
    
    withName: 'COMBINED_PIPELINE:GWAS_PIPELINE:EXTRACT_PHENOTYPE_COLUMN' {
        cpus = 1
        memory = '4 GB'
    }
    
    withName: 'COMBINED_PIPELINE:CHECK_GENOTYPING_COMPLETE' {
        cpus = 1
        memory = '1 GB'
    }
}

// Work directory is set via -w flag in launch script
// Using NFS with concurrency controls (maxForks=10, queueSize=20) to avoid overload

// Override report settings to use correct output directory
report {
    enabled = true
    file = "${params.output_dir}/combined_pipeline_report.html"
}

timeline {
    enabled = true
    file = "${params.output_dir}/combined_pipeline_timeline.html"
}

trace {
    enabled = false  // Disabled due to NullPointerException bug causing false "terminated" messages
    //file = "${params.output_dir}/combined_pipeline_trace.txt"
}

dag {
    enabled = true
    file = "${params.output_dir}/combined_pipeline_dag.svg"
}
