/*
 * Combined Pipeline Configuration
 * 
 * This configuration file contains parameters for all three workflows:
 * 1. PHENOTYPE_PIPELINE
 * 2. GENOTYPING_QC_PIPELINE
 * 3. GWAS_PIPELINE
 */

params {
    // ============================================================================
    // GENERAL PARAMETERS
    // ============================================================================
    
    // Cohort(s) to process - can be one or multiple
    cohorts = []  // e.g., ["ROSMAP"], ["CMC_MSSM"], or ["ROSMAP", "Mayo", "MSBB"]
    
    // Study name (usually same as cohort name for single-cohort runs)
    study = ""  // e.g., "ROSMAP", "CMC_MSSM"
    // Optional: use different name for genotyping QC / VCF file pattern (default: study)
    genotyping_study = null  // e.g. "CMC_HBCC" when study = "NIMH_HBCC_h650" for per-platform runs
    
    // Conda environment (optional - can be overridden in cohort-specific configs)
    conda_env = null  // e.g., "test", null means no conda activation
    
    // Project directory
    projectDir = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/nextflow"
    
    // ============================================================================
    // PHENOTYPE PIPELINE PARAMETERS
    // ============================================================================
    
    // Input files
    count_matrix_file = ""  // Gene expression count matrix
    metadata_file = ""      // Sample metadata file
    
    // Optional files
    biospecimen_file = ""   // Biospecimen file (optional, set to '' if not available)
    
    // WGS files (for sample matching)
    wgs_psam_file = ""      // PLINK2 .psam file from genotyping QC
    pca_file = ""           // PCA file from genotyping QC (will be generated by GENOTYPING_QC_PIPELINE)
    
    // Processing parameters
    tissue_filter = ""      // Tissue type to filter (e.g., "DLPFC", "TCX", leave empty for all)
    col_sample_id_for_matching = ""  // Column name for sample ID matching
    top_n_tech_cov = 10     // Number of top technical covariates to remove
    tech_cov_mode = "auto_top_n"  // auto_top_n, fixed_list, or none
    tech_covariates_file = ""  // Optional newline-delimited list for fixed_list mode
    batch_covariates = "sequencingBatch,libraryPrep"  // Comma-separated batch columns for removeBatchEffect
    disable_batch_correction = false  // Safe default preserves existing behavior
    extra_metrics_file = null  // Optional per-sample QC metrics CSV (e.g. Picard/STAR) to merge into metadata
    col_diagnosis = null  // Optional column name for diagnosis/condition — used to build design= for removeBatchEffect to preserve biological signal
    batch_recode  = null  // Optional batch recoding: 'source_col:val1,val2=label1;val3,val4=label2' — creates '<source_col>_recoded' column
    
    // Cell type deconvolution parameters
    deconv_tool = "MGP"     // Deconvolution tool: "MGP", "MuSiC", etc.
    reference_taxonomy = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/Reference_taxonomy/SEAAD_MTG_RNAseq_final-nuclei_Bakken2024.h5ad"
    marker_file = ""        // Optional marker file for deconvolution
    hgnc_mapping_file = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/snRNAseq_mapping/hgnc_ensg_mapping.txt"
    
    // Phenotype/covariate preparation parameters
    fid_method = "match"    // FID matching method: "match" or "copy"
    fid_format = "individualID"  // FID format for matching
    col_msex = ""           // Column name for sex in metadata (optional)
    col_age = ""            // Column name for age in metadata (optional)
    col_individualID = ""   // Column name for individual ID in metadata (optional)
    clinical_metadata_file = "" // Optional extra clinical metadata to merge by individual ID
    biospec_col_individual = ""  // Column for individual ID in biospecimen file
    biospec_col_specimen = ""    // Column for specimen ID in biospecimen file
    biospec_assay_filter = null  // Optional: filter biospecimen rows by assay type before ID mapping (e.g. 'wholeGenomeSeq' for ROSMAP)
    
    // ============================================================================
    // GENOTYPING QC PIPELINE PARAMETERS
    // ============================================================================
    
    // Input files
    vcf_dir = ""            // Directory containing VCF files
    vcf_pattern = ""        // VCF file pattern (e.g., "*.vcf.gz")
    normalized_vcf_dir = "" // Directory for normalized VCFs (if normalize_vcf=true)
    
    // Software paths
    plink_path = "/external/rprshnas01/kcni/mwainberg/software/plink2"
    bcftools_path = "/external/rprshnas01/kcni/mwainberg/software/bcftools"
    
    // QC thresholds
    maf_threshold = 0.01    // Minor allele frequency threshold
    hwe_threshold = 1e-6    // Hardy-Weinberg equilibrium p-value threshold
    geno_threshold = 0.1    // Genotype missingness threshold
    mind_threshold = 0.1    // Sample missingness threshold
    
    // VCF filtering parameters (optional)
    mach_r2_filter = ""     // Mach R2 filter for imputed data (e.g., "0.8")
    vcf_min_gq = ""         // Minimum genotype quality
    vcf_min_dp = ""         // Minimum read depth
    vcf_min_qual = ""       // Minimum variant quality
    vcf_dosage = ""         // VCF dosage field (e.g. "DS" for imputed Minimac3-style dosage)
    
    // LD pruning parameters
    prune_window_size = 1000   // Window size for LD pruning (kb)
    prune_step_size = 50       // Step size for LD pruning (variants)
    prune_r2_threshold = 0.2   // R2 threshold for LD pruning
    
    // Processing options
    normalize_vcf = false   // Whether to normalize VCF files
    include_x = false       // Include X chromosome
    sort_vars = true        // Sort variants
    autosome_only = true    // Process autosomes only
    samples_to_keep = ""    // File with sample IDs to keep (optional)
    
    // SLURM parameters
    use_slurm = false       // Use SLURM for job submission
    slurm_time = "24:00:00" // SLURM time limit
    
    // Directories
    work_dir = ""           // Working directory for intermediate files
    log_dir = ""            // Log directory
    
    // ============================================================================
    // GWAS PIPELINE PARAMETERS
    // ============================================================================
    
    // Software paths
    regenie_path = "/external/rprshnas01/kcni/mwainberg/software/regenie"
    metal_path = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/WGS/METAL/generic-metal/executables"
    
    // Regenie parameters
    regenie_threads = 24    // Number of threads for Regenie
    regenie_bsize = 1000    // Block size for Regenie
    
    // Output directory
    output_dir = ""         // Main output directory
    
    // ============================================================================
    // COHORT-SPECIFIC CONFIGURATIONS
    // ============================================================================
    
    // This map contains cohort-specific file paths and parameters
    // Each cohort needs to specify:
    // - pgen_file: Path to final QC'd pgen file (from GENOTYPING_QC_PIPELINE)
    // - prune_in_file: Path to LD-pruned variant list (from GENOTYPING_QC_PIPELINE)
    // - pheno_file: Path to phenotype file (from PHENOTYPE_PIPELINE)
    // - covar_file: Path to covariate file (from PHENOTYPE_PIPELINE)
    
    cohort_configs = [:]
    
    // Example for single cohort:
    // cohort_configs = [
    //     "ROSMAP": [
    //         pgen_file: "${projectDir}/results/ROSMAP/ROSMAP.QC.final",
    //         prune_in_file: "${projectDir}/results/ROSMAP/ROSMAP.QC.prune.in",
    //         pheno_file: "${projectDir}/results/ROSMAP/phenotypes_RINT.txt",
    //         covar_file: "${projectDir}/results/ROSMAP/covariates.txt"
    //     ]
    // ]
}

// Executor configuration - use SLURM for job submission
executor {
    name = 'slurm'
    queueSize = 30  // Allow create_pgen (22 chr) + merge + downstream jobs
    submitRateLimit = '2 sec'  // Faster submission for parallel create_pgen / REGENIE
}

// Process configuration
process {
    // Default process settings
    cpus = 1
    memory = '4 GB'
    time = '1h'
    // Use mediumtmp partition (compute17,19-32) — the medium partition nodes (compute01-11)
    // have broken SLURM prologs due to an expired RRG allocation.
    clusterOptions = '--partition=medium'

    // Error handling
    errorStrategy = 'retry'
    maxRetries = 2
    
    // Limit concurrent processes to reduce NFS load
    maxForks = 10  // Max 10 processes running simultaneously per process type
    
    // Process-specific settings can be added here
    withName: 'PCA_TECH_COV' {
        cpus = 4
        memory = '16 GB'
        time = '2h'
    }
    
    withName: 'REMOVE_TECH_COVAR' {
        cpus = 4
        memory = '16 GB'
        time = '2h'
    }
    
    withName: 'CELL_TYPE_DECONV' {
        cpus = 8
        memory = '32 GB'
        time = '4h'
    }
    
    withName: 'GENOTYPING_QC_STEP' {
        cpus = 4
        memory = '16 GB'
        time = '4h'
        maxForks = 22  // Allow all 22 chromosomes to run in parallel
    }
    
    withName: 'REGENIE_STEP1' {
        cpus = 12
        memory = '32 GB'
        time = '12h'
    }
    
    withName: 'REGENIE_STEP2' {
        cpus = 12
        memory = '32 GB'
        time = '12h'
    }
    
    withName: 'GENOTYPING_QC_STEP' {
        cpus = 8
        memory = '32 GB'
        time = '8h'
    }

    // Create-pgen is parallelized per chromosome (22 or 23 with X) for ALL cohorts.
    // Allow all chr jobs to run at once instead of capping at maxForks=10.
    withName: 'CREATE_PGEN_CHR' {
        maxForks = 23
        cpus = 8
        memory = '32 GB'
        time = '8h'
    }

    withName: 'CONVERT_LOGP_TO_P' {
        cpus = 1
        memory = '4 GB'
        time = '2h'
        clusterOptions = '--partition=medium'
    }
}

// Execution report settings
// NOTE: These should be overridden in cohort-specific configs to use the correct output_dir
report {
    enabled = false  // Enable in cohort-specific config
}

timeline {
    enabled = false  // Enable in cohort-specific config
}

trace {
    enabled = false  // Enable in cohort-specific config
}

dag {
    enabled = false  // Enable in cohort-specific config
}

