/*
 * Combined Pipeline Configuration — AMP-AD Diverse Cohort: Mayo DLPFC
 *
 * Data sources:
 *   RNA-seq count matrix (pre-processed): data_input/amp_ad_diverse/Mayo_Emory_Gene_Count_Matrix.csv
 *     - Generated by: python3 scripts/preprocess_amp_ad_diverse.py
 *     - Shared Mayo+Emory count matrix; Emory samples filtered out via metadata join.
 *     - Columns already in {id}_DLPFC format (e.g. 1005_DLPFC) matching specimenID.
 *   Metadata (pre-processed): data_input/amp_ad_diverse/Mayo_DLPFC_metadata.csv
 *     - Key columns: specimenID (RNA = 1005_DLPFC), individualID (= 1005),
 *       sex, ageDeath, ADoutcome, rnaBatch, sequencingBatch, libraryPrep
 *   Alignment QC metrics: Bulk_RNA_Seq_and_QC/Mayo_emory/Combined_QC_Metrics.csv
 *     - First column Sample_ID = {id}_DLPFC (matches RNA specimenID)
 *   WGS VCFs: shared joint-called 743-sample VCF (GRCh38, chr{1..22})
 *     - Mayo WGS sample IDs: {id}_DLPFC_WGS (e.g. 1005_DLPFC_WGS)
 *
 * ID mapping:
 *   Count matrix column = RNA specimenID ({id}_DLPFC)
 *   col_sample_id_for_matching = "specimenID" -> matched by specimenID
 *   fid_method = "biospec_specimen" + biospec_assay_filter = "wholeGenomeSeq"
 *     -> FID = WGS specimenID ({id}_DLPFC_WGS) = VCF sample ID
 *
 * GWAS-eligible N: ~234 individuals (DLPFC RNA in count matrix AND WGS in VCF)
 *
 * Prerequisites:
 *   python3 scripts/preprocess_amp_ad_diverse.py
 *
 * Run:
 *   mkdir -p run_dirs/AMP_AD_Mayo
 *   nextflow run combined_pipeline_v2.nf \
 *       -c nextflow.config.combined.amp_ad_mayo \
 *       -w work/AMP_AD_Mayo \
 *       -resume
 */

includeConfig 'nextflow.config.combined'

params {
    // ============================================================================
    // GENERAL PARAMETERS
    // ============================================================================

    cohorts = ["AMP_AD_Mayo"]
    study   = "AMP_AD_Mayo"

    // ============================================================================
    // PHENOTYPE PIPELINE PARAMETERS
    // ============================================================================

    // Pre-processed count matrix (run scripts/preprocess_amp_ad_diverse.py first)
    count_matrix_file = "${projectDir}/data_input/amp_ad_diverse/Mayo_Emory_Gene_Count_Matrix.csv"

    // Pre-processed metadata (run scripts/preprocess_amp_ad_diverse.py first)
    metadata_file = "${projectDir}/data_input/amp_ad_diverse/Mayo_DLPFC_metadata.csv"

    // WGS outputs generated by this pipeline run (GENOTYPING_QC_PIPELINE)
    wgs_psam_file = "${projectDir}/results/AMP_AD_Mayo/AMP_AD_Mayo.QC.final.psam"
    pca_file      = "${projectDir}/results/AMP_AD_Mayo/pca.csv"

    // Biospecimen file: maps individualID -> WGS specimenID ({id} -> {id}_DLPFC_WGS)
    biospecimen_file       = '/external/rprshnas01/netdata_kcni/stlab/AMP_AD_Diverse/Metadata/AMP-AD_DiverseCohorts_biospecimen_metadata.csv'
    biospec_col_individual = "individualID"
    biospec_col_specimen   = "specimenID"

    // Alignment QC metrics (Picard/STAR); first column = Sample_ID = RNA specimenID
    extra_metrics_file = '/external/rprshnas01/netdata_kcni/stlab/AMP_AD_Diverse/Bulk_RNA_Seq_and_QC/Mayo_emory/Combined_QC_Metrics.csv'

    // Processing parameters
    tissue_filter              = "dorsolateral prefrontal cortex"
    col_sample_id_for_matching = "specimenID"
    top_n_tech_cov             = 10

    // Batch correction covariates (present in Mayo_DLPFC_metadata.csv via RNA assay metadata)
    batch_covariates = "sequencingBatch"
    col_diagnosis    = "ADoutcome"

    // Cell type deconvolution
    deconv_tool        = "MGP"
    reference_taxonomy = "sonny_markers"
    marker_file        = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/metabrain_PCA/data/new_MTGnCgG_lfct2.5_Publication.csv"
    hgnc_mapping_file  = "/external/rprshnas01/kcni/dkiss/cell_prop_psychiatry/data/hgnc_complete_set.txt"

    // Phenotype / covariate preparation
    // fid_method = "biospec_specimen" + biospec_assay_filter = "wholeGenomeSeq":
    // Restricts biospecimen lookup to WGS entries so FID = {id}_DLPFC_WGS,
    // matching the VCF sample IDs (235 Mayo individuals have WGS).
    fid_method           = "biospec_specimen"
    fid_format           = ""
    biospec_assay_filter = "wholeGenomeSeq"
    col_msex             = "sex"
    col_age              = "ageDeath"
    col_individualID     = "individualID"

    // ============================================================================
    // GENOTYPING QC PIPELINE PARAMETERS
    // ============================================================================

    vcf_dir            = ""
    // Normalized VCFs: multi-allelic sites split with bcftools norm -m-any
    // Run scripts/normalize_amp_ad_diverse_vcfs.py to generate these first (if not done)
    vcf_pattern        = '/external/rprshnas01/netdata_kcni/stlab/AMP_AD_Diverse/Genotype/normalized/AMP_AD_Diverse.chr{chrom}.normalized.vcf.gz'
    normalized_vcf_dir = '/external/rprshnas01/netdata_kcni/stlab/AMP_AD_Diverse/Genotype/normalized'

    plink_path    = "/external/rprshnas01/kcni/mwainberg/software/plink2"
    bcftools_path = "/nethome/kcni/xzhou/.anaconda3/envs/bcftools_env/bin/bcftools"

    qc_version     = 'v2'
    maf_threshold  = 0.05
    hwe_threshold  = 1e-15
    geno_threshold = 0.1
    mind_threshold = 0.1
    mach_r2_filter = ""
    vcf_dosage     = ""
    vcf_min_gq     = 20
    vcf_min_dp     = 10
    vcf_min_qual   = 30

    prune_window_size  = 500
    prune_step_size    = 1
    prune_r2_threshold = 0.2

    normalize_vcf   = false
    include_x       = false
    sort_vars       = true
    plink_memory    = 8000   // MB per plink2 process
    bad_ld          = false  // Mayo has ~234 samples — well above plink2's 50-sample threshold
    autosome_only   = true
    // samples_to_keep is left empty: PHENO_PREP outputs samples_with_phenotypes.txt which
    // is passed automatically to CREATE_PGEN_CHR to subset the 743-sample joint VCF.
    samples_to_keep = ""

    // Directories
    work_dir   = "${projectDir}/work/AMP_AD_Mayo"
    log_dir    = "${projectDir}/logs/AMP_AD_Mayo"
    output_dir = "${projectDir}/results/AMP_AD_Mayo"

    use_slurm  = false
    slurm_time = "12:00:00"  // medium partition max; all QC steps complete well within 12h

    // ============================================================================
    // GWAS PIPELINE PARAMETERS
    // ============================================================================

    regenie_path    = "/external/rprshnas01/kcni/mwainberg/software/regenie"
    metal_path      = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/WGS/METAL/generic-metal/executables"
    regenie_threads = 12
    regenie_bsize   = 1000

    cohort_configs = [
        "AMP_AD_Mayo": [
            pgen_file:     "${projectDir}/results/AMP_AD_Mayo/AMP_AD_Mayo.QC.final",
            prune_in_file: "${projectDir}/results/AMP_AD_Mayo/AMP_AD_Mayo.QC.prune.in",
            pheno_file:    "${projectDir}/results/AMP_AD_Mayo/phenotypes_RINT.txt",
            covar_file:    "${projectDir}/results/AMP_AD_Mayo/covariates.txt"
        ]
    ]
}

process {
    // Mayo has ~234 GWAS samples — similar to Rush; use matching resource limits
    withName: 'COMBINED_PIPELINE:GWAS_PIPELINE:REGENIE_STEP1' {
        cpus   = 12
        memory = '48 GB'
        time   = '12h'
    }
    withName: 'COMBINED_PIPELINE:GWAS_PIPELINE:REGENIE_STEP2' {
        cpus   = 12
        memory = '48 GB'
        time   = '12h'
    }
    // WGS merge/QC steps (MERGE_PGEN, STANDARD_QC, LD_PRUNING, etc.)
    // Must be ≤ 12h to fit medium partition limit
    withName: 'GENOTYPING_QC_STEP' {
        cpus   = 8
        memory = '64 GB'
        time   = '12h'
    }
    withName: 'CREATE_PGEN_CHR' {
        cpus   = 8
        memory = '64 GB'
        time   = '12h'
        maxForks = 23
    }
}

report   { enabled = true;  file = "${params.output_dir}/combined_pipeline_report.html" }
timeline { enabled = true;  file = "${params.output_dir}/combined_pipeline_timeline.html" }
trace    { enabled = false }
dag      { enabled = true;  file = "${params.output_dir}/combined_pipeline_dag.svg" }
