/*
 * Combined Pipeline Configuration — AMP-AD Diverse Cohort: MSSM DLPFC
 *
 * Data sources:
 *   RNA-seq count matrix (pre-processed): data_input/amp_ad_diverse/MSSM_Gene_Count_Matrix_clean.csv
 *     - Generated by: python3 scripts/preprocess_amp_ad_diverse.py
 *     - Original columns had '.final' suffix (e.g. 122253.final); stripped to 122253
 *   Metadata (pre-processed): data_input/amp_ad_diverse/MSSM_DLPFC_metadata.csv
 *     - Key columns: specimenID (RNA = 122253), individualID (= 33690),
 *       sex, ageDeath, ADoutcome, rnaBatch, sequencingBatch, libraryPrep
 *   WGS VCFs: shared joint-called 743-sample VCF (MSSM IDs: {N}-D format, e.g. 122253-D)
 *
 * ID mapping:
 *   Count matrix column (cleaned) = RNA specimenID (122253)
 *   col_sample_id_for_matching = "specimenID" -> matched by specimenID
 *   fid_method = "individual_id" -> FID = individualID = 33690
 *   Biospecimen (WGS): individualID=33690 -> specimenID=122253-D = VCF ID
 *   Biospecimen step updates FID: 33690 -> 122253-D to match VCF PSAM
 *
 * Study name note: "AMP_AD_MtSinai" (NOT "AMP_AD_MSSM") to avoid pheno_cov_prep.R
 *   CMC-MSSM pattern match that would incorrectly add a "0_" prefix to WGS IDs.
 *   The meta-analysis configs reference this cohort as "AMP_AD_MtSinai".
 *
 * GWAS-eligible N: ~51 DLPFC individuals (RNA + WGS intersection)
 *
 * Prerequisites:
 *   python3 scripts/preprocess_amp_ad_diverse.py
 *
 * Run:
 *   nextflow run combined_pipeline_v2.nf \
 *       -c nextflow.config.combined.amp_ad_mssm \
 *       -w work/AMP_AD_MtSinai \
 *       -resume
 */

includeConfig 'nextflow.config.combined'

params {
    // ============================================================================
    // GENERAL PARAMETERS
    // ============================================================================

    // NOTE: "AMP_AD_MtSinai" (not "AMP_AD_MSSM") — avoids pheno_cov_prep.R adding
    //       an incorrect "0_" prefix to WGS specimen IDs (the CMC-MSSM pattern check).
    cohorts = ["AMP_AD_MtSinai"]
    study   = "AMP_AD_MtSinai"

    // ============================================================================
    // PHENOTYPE PIPELINE PARAMETERS
    // ============================================================================

    // Pre-processed count matrix (run scripts/preprocess_amp_ad_diverse.py first)
    count_matrix_file = "${projectDir}/data_input/amp_ad_diverse/MSSM_Gene_Count_Matrix_clean.csv"

    // Pre-processed metadata (run scripts/preprocess_amp_ad_diverse.py first)
    metadata_file = "${projectDir}/data_input/amp_ad_diverse/MSSM_DLPFC_metadata.csv"

    // WGS outputs generated by this pipeline run (GENOTYPING_QC_PIPELINE)
    wgs_psam_file = "${projectDir}/results/AMP_AD_MtSinai/AMP_AD_MtSinai.QC.final.psam"
    pca_file      = "${projectDir}/results/AMP_AD_MtSinai/pca.csv"

    // Biospecimen file: maps individualID -> WGS specimenID (33690 -> 122253-D)
    biospecimen_file       = '/external/rprshnas01/netdata_kcni/stlab/AMP_AD_Diverse/Metadata/AMP-AD_DiverseCohorts_biospecimen_metadata.csv'
    biospec_col_individual = "individualID"
    biospec_col_specimen   = "specimenID"

    // Extra per-sample QC metrics (Picard/STAR); first column = sample = RNA specimenID
    extra_metrics_file = '/external/rprshnas01/netdata_kcni/stlab/AMP_AD_Diverse/Bulk_RNA_Seq_and_QC/MSSM/Combined_QC_Metrics.csv'

    // Processing parameters
    tissue_filter              = "dorsolateral prefrontal cortex"
    col_sample_id_for_matching = "specimenID"
    top_n_tech_cov             = 10

    // Batch correction covariates (columns present in MSSM_DLPFC_metadata.csv)
    batch_covariates = "sequencingBatch"
    col_diagnosis    = "ADoutcome"

    // Cell type deconvolution
    deconv_tool        = "MGP"
    reference_taxonomy = "sonny_markers"
    marker_file        = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/metabrain_PCA/data/new_MTGnCgG_lfct2.5_Publication.csv"
    hgnc_mapping_file  = "/external/rprshnas01/kcni/dkiss/cell_prop_psychiatry/data/hgnc_complete_set.txt"

    // Phenotype / covariate preparation
    // fid_method = "biospec_specimen" + biospec_assay_filter = "wholeGenomeSeq":
    // Restricts biospecimen lookup to WGS-only entries so FID = {N}-D (not RNA specimenIDs),
    // matching the VCF sample IDs (52 MSSM individuals have WGS in the biospecimen file).
    fid_method            = "biospec_specimen"
    fid_format            = ""
    biospec_assay_filter  = "wholeGenomeSeq"
    col_msex         = "sex"
    col_age          = "ageDeath"
    col_individualID = "individualID"

    // ============================================================================
    // GENOTYPING QC PIPELINE PARAMETERS
    // ============================================================================

    vcf_dir            = ""
    // Normalized VCFs: multi-allelic sites split with bcftools norm -m-any
    // Run scripts/normalize_amp_ad_diverse_vcfs.py to generate these first
    vcf_pattern        = '/external/rprshnas01/netdata_kcni/stlab/AMP_AD_Diverse/Genotype/normalized/AMP_AD_Diverse.chr{chrom}.normalized.vcf.gz'
    normalized_vcf_dir = '/external/rprshnas01/netdata_kcni/stlab/AMP_AD_Diverse/Genotype/normalized'

    plink_path    = "/external/rprshnas01/kcni/mwainberg/software/plink2"
    bcftools_path = "/nethome/kcni/xzhou/.anaconda3/envs/bcftools_env/bin/bcftools"

    qc_version     = 'v4'  // v4: removed vcf_min_gq/dp/qual; het filter skipped for N<50 (bad_ld=true)
    maf_threshold  = 0.05
    hwe_threshold  = 1e-15
    geno_threshold = 0.1
    mind_threshold = 0.1
    mach_r2_filter = ""
    vcf_dosage     = ""
    vcf_min_gq     = ""
    vcf_min_dp     = ""
    vcf_min_qual   = ""

    prune_window_size  = 500
    prune_step_size    = 1
    prune_r2_threshold = 0.2

    normalize_vcf   = false
    include_x       = false
    sort_vars       = true
    plink_memory    = 8000   // MB per plink2 process; prevents OOM SIGSEGV when 22 chrs run in parallel
    bad_ld          = true   // MtSinai has <50 samples after QC; required for plink2 LD pruning
    autosome_only   = true
    samples_to_keep = ""

    // Directories
    work_dir   = "${projectDir}/work/AMP_AD_MtSinai"
    log_dir    = "${projectDir}/logs/AMP_AD_MtSinai"
    output_dir = "${projectDir}/results/AMP_AD_MtSinai"

    use_slurm  = false
    slurm_time = "24:00:00"

    // ============================================================================
    // GWAS PIPELINE PARAMETERS
    // ============================================================================

    regenie_path    = "/external/rprshnas01/kcni/mwainberg/software/regenie"
    metal_path      = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/WGS/METAL/generic-metal/executables"
    regenie_threads = 12
    regenie_bsize   = 1000

    cohort_configs = [
        "AMP_AD_MtSinai": [
            pgen_file:     "${projectDir}/results/AMP_AD_MtSinai/AMP_AD_MtSinai.QC.final",
            prune_in_file: "${projectDir}/results/AMP_AD_MtSinai/AMP_AD_MtSinai.QC.prune.in",
            pheno_file:    "${projectDir}/results/AMP_AD_MtSinai/phenotypes_RINT.txt",
            covar_file:    "${projectDir}/results/AMP_AD_MtSinai/covariates.txt"
        ]
    ]
}

report   { enabled = true;  file = "${params.output_dir}/combined_pipeline_report.html" }
timeline { enabled = true;  file = "${params.output_dir}/combined_pipeline_timeline.html" }
trace    { enabled = false }
dag      { enabled = true;  file = "${params.output_dir}/combined_pipeline_dag.svg" }
