/*
 * ROSMAP GWAS Pipeline Configuration
 */

// Include base configuration
includeConfig 'nextflow.config.gwas'

params {
    // List of cohorts to process
    cohorts = ["ROSMAP"]
    
    // Software paths
    regenie_path = "/external/rprshnas01/kcni/mwainberg/software/regenie"
    metal_path = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/WGS/METAL/generic-metal/executables"  // METAL executable directory
    
    // Regenie parameters
    regenie_threads = 24
    regenie_bsize = 1000
    
    // Output directories (now handled dynamically in pipeline)
    // regenie_step1_dir and regenie_step2_dir are now cohort-specific: ${projectDir}/results/${cohort}/regenie_step1|step2
    // meta_analysis_dir is shared: ${projectDir}/results/meta_analysis
    output_dir = "${projectDir}/results/ROSMAP"
    
    // Cohort-specific configurations
    cohort_configs = [
        "ROSMAP": [
            pgen_file: "${projectDir}/results/ROSMAP/ROSMAP.QC.final.pgen",
            prune_in_file: "${projectDir}/results/ROSMAP/ROSMAP.QC.prune.in",
            pheno_file: "${projectDir}/results/ROSMAP/phenotypes_RINT.txt",  // Multi-column phenotype file (generated by phenotype pipeline)
            covar_file: "${projectDir}/results/ROSMAP/covariates.txt"  // Covariate file generated by phenotype pipeline with all samples
        ]
    ]
}


