/*
 * ROSMAP_array — ROSMAP TOPmed imputed array genotypes (170 samples not in WGS pipeline)
 *
 * Genotype source: merged_overlap_rs BED split to per-chr VCFs
 *   - 132 Illumina HumanOmniExpress (n1686 cohort, MAP/ROS IDs)
 *   - 40  Affymetrix 6.0 (n381 cohort, 11AD IDs remapped to Study+projid)
 *   - Overlapping SNPs only (9.3M variants, R2>0.8 and MAF>0.0025 pre-applied)
 *
 * RNA-seq: same DLPFC count matrix and combined_metrics as main ROSMAP cohort.
 *
 * Key differences from nextflow.config.combined.rosmap:
 *   - normalized_vcf_dir points to pre-generated per-chr hard-call VCFs
 *   - mach_r2_filter = ""  (R2>0.8 already guaranteed; BED-derived pgen has no INFO/R2)
 *   - vcf_dosage = ""      (hard-call BED export, no DS field)
 *   - vcf_min_gq/dp/qual = "" (no quality fields in hard-call VCF)
 *   - normalize_vcf = false (already overlap-restricted and normalized upstream)
 *   - samples_to_keep restricts genotyping QC to these 170 samples
 */

includeConfig 'nextflow.config.combined'

params {
    cohorts = ["ROSMAP_array"]
    study   = "ROSMAP_array"
    conda_env = "test"

    // =========================================================================
    // PHENOTYPE PIPELINE
    // =========================================================================

    // Same RNA-seq inputs as main ROSMAP cohort
    count_matrix_file          = '/external/rprshnas01/netdata_kcni/stlab/Xiaolin/metabrain_PCA/data/ROSMAP_DLPFC_batch_all.csv'
    metadata_file              = '/external/rprshnas01/netdata_kcni/stlab/Xiaolin/metabrain_PCA/data/ROSMAP_combined_metrics.csv'

    // WGS PSAM (generated by genotyping QC pipeline)
    wgs_psam_file              = "${projectDir}/results/ROSMAP_array/ROSMAP_array.QC.final.psam"
    pca_file                   = "${projectDir}/results/ROSMAP_array/pca.csv"
    biospecimen_file           = '/nethome/kcni/xzhou/GWAS_tut/AMP-AD/ROSMAP_biospecimen_metadata.csv'

    tissue_filter              = 'dorsolateral prefrontal cortex'
    top_n_tech_cov             = 20
    min_gene_variance          = 0.1
    col_sample_id_for_matching = ''  // auto-detect (uses synapseID for ROSMAP)

    deconv_tool                = 'MGP'
    reference_taxonomy         = 'sonny_markers'
    marker_file                = '/external/rprshnas01/netdata_kcni/stlab/Xiaolin/metabrain_PCA/data/new_MTGnCgG_lfct2.5_Publication.csv'
    hgnc_mapping_file          = '/external/rprshnas01/kcni/dkiss/cell_prop_psychiatry/data/hgnc_complete_set.txt'

    // FID method: study_projid (Study+projid = FID in genotype data)
    // samples_to_keep.txt uses Study+projid FIDs for all 170 samples (incl. remapped 11AD IDs)
    fid_method                 = 'study_projid'
    fid_format                 = ''
    col_msex                   = 'msex'
    col_diagnosis              = 'cogdx'  // ROSMAP cognitive diagnosis — used for removeBatchEffect design=
    biospec_col_individual     = 'individualID'
    biospec_col_specimen       = 'specimenID'

    // =========================================================================
    // GENOTYPING QC PIPELINE
    // =========================================================================

    // Per-chr hard-call VCFs generated from merged_overlap_rs BED
    // (split by scripts/prep_rosmap_array_vcfs.sh, samples reheadered to Study+projid)
    vcf_dir                    = ""
    vcf_pattern                = ''
    normalized_vcf_dir         = '/external/rprshnas01/netdata_kcni/stlab/Xiaolin/WGS/ROSMAP_array_vcf_normalized'
    normalize_vcf              = false   // already overlap-restricted upstream

    plink_path                 = "/external/rprshnas01/kcni/mwainberg/software/plink2"
    bcftools_path              = "/nethome/kcni/xzhou/.anaconda3/envs/bcftools_env/bin/bcftools"

    qc_version                 = 'v1'
    maf_threshold              = 0.05
    mach_r2_filter             = ""     // R2>0.8 pre-applied; BED-derived pgen has no INFO/R2 field
    vcf_dosage                 = ""     // hard-call BED export has no DS dosage field
    vcf_min_gq                 = ""     // no GQ in hard-call VCF
    vcf_min_dp                 = ""     // no DP in hard-call VCF
    vcf_min_qual               = ""     // no QUAL in hard-call VCF
    hwe_threshold              = 1e-15
    geno_threshold             = 0.1
    mind_threshold             = 0.1

    prune_window_size          = 500
    prune_step_size            = 1
    prune_r2_threshold         = 0.2
    include_x                  = false
    sort_vars                  = true
    autosome_only              = true

    // Restrict genotyping QC to 170 ROSMAP_array samples
    // (FID=IID=Study+projid, matching the reheadered VCF sample IDs)
    samples_to_keep            = "${projectDir}/results/ROSMAP_array/samples_to_keep.txt"

    work_dir                   = "${projectDir}/work/ROSMAP_array"
    log_dir                    = "${projectDir}/logs/ROSMAP_array"
    output_dir                 = "${projectDir}/results/ROSMAP_array"
    use_slurm                  = true
    slurm_time                 = "4:00:00"

    // =========================================================================
    // GWAS PIPELINE
    // =========================================================================

    regenie_path               = "/external/rprshnas01/kcni/mwainberg/software/regenie"
    metal_path                 = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/WGS/METAL/generic-metal/executables"
    regenie_threads            = 12
    regenie_bsize              = 1000

    cohort_configs = [
        "ROSMAP_array": [
            pgen_file:     "${projectDir}/results/ROSMAP_array/ROSMAP_array.QC.final",
            prune_in_file: "${projectDir}/results/ROSMAP_array/ROSMAP_array.QC.prune.in",
            pheno_file:    "${projectDir}/results/ROSMAP_array/phenotypes_RINT.txt",
            covar_file:    "${projectDir}/results/ROSMAP_array/covariates.txt"
        ]
    ]
}

// Process configuration (process names for combined_pipeline_v2.nf)
process {
    withName: 'COMBINED_PIPELINE:GENOTYPING_QC_PIPELINE:.*' {
        cpus = { task.attempt == 1 ? 8 : 4 }
        memory = '32 GB'
        errorStrategy = { task.exitStatus in [1,5] ? 'retry' : 'terminate' }
        maxRetries = 5
    }

    withName: 'COMBINED_PIPELINE:GENOTYPING_QC_PIPELINE:CREATE_PGEN_CHR' {
        cpus = 4
        memory = '32 GB'
        errorStrategy = 'retry'
        maxRetries = 5
        time = '4h'
    }

    withName: 'COMBINED_PIPELINE:PCA_TECH_COV' {
        cpus = 4
        memory = '16 GB'
    }

    withName: 'COMBINED_PIPELINE:REMOVE_TECH_COVAR' {
        cpus = 4
        memory = '16 GB'
    }

    withName: 'COMBINED_PIPELINE:CELL_TYPE_DECONV' {
        cpus = 4
        memory = '16 GB'
    }

    withName: 'COMBINED_PIPELINE:PHENO_PREP' {
        cpus = 2
        memory = '8 GB'
    }

    withName: 'COMBINED_PIPELINE:COV_PREP' {
        cpus = 2
        memory = '8 GB'
    }

    withName: 'COMBINED_PIPELINE:GWAS_PIPELINE:REGENIE_STEP1' {
        cpus = 12
        memory = '48 GB'
    }

    withName: 'COMBINED_PIPELINE:GWAS_PIPELINE:REGENIE_STEP2' {
        cpus = 12
        memory = '48 GB'
    }

    withName: 'COMBINED_PIPELINE:GWAS_PIPELINE:EXTRACT_PHENOTYPE_COLUMN' {
        cpus = 1
        memory = '4 GB'
    }
}

report {
    enabled = true
    file = "${params.output_dir}/combined_pipeline_report.html"
}

timeline {
    enabled = true
    file = "${params.output_dir}/combined_pipeline_timeline.html"
}

trace {
    enabled = false
}

dag {
    enabled = true
    file = "${params.output_dir}/combined_pipeline_dag.svg"
}
