/*
 * Combined Pipeline Configuration for GTEx Cohort
 * 
 * This configuration runs all three workflows in sequence:
 * 1. GENOTYPING_QC_PIPELINE: QC genotyping data
 * 2. PHENOTYPE_PIPELINE: Process expression data
 * 3. GWAS_PIPELINE: Perform GWAS analysis
 */

// Include base combined configuration
includeConfig 'nextflow.config.combined'

params {
    // ============================================================================
    // GENERAL PARAMETERS
    // ============================================================================
    
    cohorts = ["GTEx"]
    study = "GTEx"
    outdir = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/nextflow/results"
    
    // ============================================================================
    // PHENOTYPE PIPELINE PARAMETERS
    // ============================================================================
    
    // Input files
    count_matrix_file = '/external/rprshnas01/netdata_kcni/stlab/Xiaolin/data/GTEx_bulk_raw_count_matrix_gene_id.csv'
    metadata_file = '/external/rprshnas01/netdata_kcni/stlab/Xiaolin/data/GTEx_FC_sample_metadata_with_ages.csv'  // FIXED: Using merged metadata with specific ages
    
    // WGS files - these will be generated by GENOTYPING_QC_PIPELINE
    // FIXED: Use absolute path to avoid issues with isolated run environments
    wgs_psam_file = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/nextflow/data_input/gtex/wgs_635_samples.psam"
    pca_file = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/nextflow/results/GTEx/pca.csv"
    
    // Optional files
    biospecimen_file = ""  // GTEx doesn't use biospecimen file
    
    // Processing parameters
    tissue_filter = "Brain - Frontal Cortex (BA9)"
    col_sample_id_for_matching = "SAMPID"
    top_n_tech_cov = 20
    
    // Cell type deconvolution
    deconv_tool = "MGP"
    reference_taxonomy = "sonny_markers"
    marker_file = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/metabrain_PCA/data/new_MTGnCgG_lfct2.5_Publication.csv"
    hgnc_mapping_file = "/external/rprshnas01/kcni/dkiss/cell_prop_psychiatry/data/hgnc_complete_set.txt"
    
    // Phenotype/covariate preparation
    fid_method = "individual_id"  // FIXED: Use individual_id method with subject_id column
    fid_format = ""
    col_msex = "SEX.y"  // FIXED: Using SEX.y from merged metadata (exact method from original script)
    col_age = "AGE.y"   // FIXED: Using AGE.y from merged metadata (specific numeric ages, exact method)
    col_individualID = "subject_id"  // For FID creation (short form: GTEX-XXXXX)
    col_specimenID = ""  // Auto-detect: will find SAMPID
    biospec_col_individual = ""
    biospec_col_specimen = ""
    
    // ============================================================================
    // GENOTYPING QC PIPELINE PARAMETERS
    // ============================================================================
    
    // Input VCF files
    vcf_dir = ""  // Not used - using vcf_pattern instead
    vcf_pattern = '/external/rprshnas01/netdata_kcni/stlab/Xiaolin/GTEx_WGS/split_vcf_files/GTEx_Analysis_2016-01-15_v7_WholeGenomeSeq_635Ind_AllVar_QC_metrics_chr{chrom}.vcf.gz'
    normalized_vcf_dir = ""  // Not needed
    
    // Software paths
    plink_path = "/external/rprshnas01/kcni/mwainberg/software/plink2"
    bcftools_path = "/nethome/kcni/xzhou/.anaconda3/envs/bcftools_env/bin/bcftools"
    
    // QC parameters (matching ROSMAP, Mayo, MSBB, CMC cohorts)
    qc_version = 'v2'  // Increment this when QC parameters change to force re-run
    maf_threshold = 0.05
    hwe_threshold = 1e-15  // Updated to match ROSMAP, Mayo, MSBB
    geno_threshold = 0.1
    mind_threshold = 0.1
    
    // VCF filtering
    vcf_min_gq = 20
    vcf_min_dp = 10
    vcf_min_qual = 30
    mach_r2_filter = ""  // Not applicable for GTEx
    
    // LD pruning (matching ROSMAP, Mayo, MSBB: --indep-pairwise 500kb 1 0.2)
    prune_window_size = 500  // Updated to match ROSMAP, Mayo, MSBB 
    prune_step_size = 1      // Updated to match ROSMAP, Mayo, MSBB 
    prune_r2_threshold = 0.2
    
    // Processing options
    normalize_vcf = false  // GTEx VCFs are already normalized
    include_x = false
    sort_vars = true
    autosome_only = true
    samples_to_keep = ""
    
    // Directories
    work_dir = "${projectDir}/work/GTEx"
    log_dir = "${projectDir}/logs/GTEx"
    output_dir = "${projectDir}/results/GTEx"
    
    // SLURM
    use_slurm = false
    slurm_time = "24:00:00"
    
    // ============================================================================
    // GWAS PIPELINE PARAMETERS
    // ============================================================================
    
    // Software paths
    regenie_path = "/external/rprshnas01/kcni/mwainberg/software/regenie"
    metal_path = "/external/rprshnas01/netdata_kcni/stlab/Xiaolin/WGS/METAL/generic-metal/executables"
    
    // Regenie parameters (tuned for speed)
    regenie_threads = 24
    regenie_bsize = 2000
    
    // ============================================================================
    // COHORT-SPECIFIC CONFIGURATIONS
    // ============================================================================
    
    cohort_configs = [
        "GTEx": [
            pgen_file: "${projectDir}/results/GTEx/GTEx.QC.final",
            prune_in_file: "${projectDir}/results/GTEx/GTEx.QC.prune.in",
            pheno_file: "${projectDir}/results/GTEx/phenotypes_RINT.txt",
            covar_file: "${projectDir}/results/GTEx/covariates.txt"
        ]
    ]
}

// Speed optimizations: more parallelism, faster job submission
executor {
    queueSize = 30
    submitRateLimit = '1 sec'
}

process {
    maxForks = 20
    withName: 'REGENIE_STEP1' {
        cpus = 24
        memory = '64 GB'
        time = '12h'
    }
    withName: 'REGENIE_STEP2' {
        cpus = 24
        memory = '64 GB'
        time = '12h'
    }
}

